.beyond-sma-root {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 40px 100px;
}
.beyond-sma-hero-bg {
  background-image: url('https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=1400&q=80');
  background-size: cover;
  background-position: center;
  position: absolute;
  inset: 0;
  z-index: 1;
}
.beyond-sma-hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}

.beyond-sma-hero-container {
  position: relative;
  z-index: 3;
  max-width: 1400px;
  margin: 0 auto;
  padding: 54px var(--hero-side-padding) 54px var(--hero-side-padding);
  box-sizing: border-box;
}
.beyond-sma-hero-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 48px;
}

.beyond-sma-image-box {
  background: rgba(255,255,255,0.94);
  border-radius: 20px;
  box-shadow: 0 2px 16px rgba(50,50,50,0.13);
  overflow: hidden;
  width: 600px;
  min-width: 310px;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.beyond-sma-image-box img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 11px;
  box-shadow: 0 0 8px #bbb8;
}

.beyond-sma-options {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: 35px;
  width: 350px;
}

.beyond-sma-menu-btn {
  position: relative;
  background: #fff;
  border: none;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.18rem;
  letter-spacing: 0.01em;
  color: #232323;
  padding: 18px 30px 18px 44px; /* Left padding more for left arrow */
  margin-left: 0;
  margin-right: 0;
  min-width: 320px;
  max-width: 320px;    /* Uniform width */
  border-radius: 30px 0 0 30px / 45px 0 0 45px;  /* Left side rounded */
  box-shadow: 2px 3px 14px 0px rgba(67,79,90,0.13);
  cursor: pointer;
  text-align: left;
  transition: background 0.16s, color 0.18s, transform 0.12s, box-shadow 0.13s;
  outline: none;
}
.beyond-sma-menu-btn.active,
.beyond-sma-menu-btn:hover {
  background: #1162a2;
  color: white;
  box-shadow: 2px 6px 20px 0px rgba(30,98,162,0.16);
}
.beyond-sma-menu-btn:focus {
  outline: 2px solid #1854aa;
}

.beyond-sma-content-container {
  position: relative;
  z-index: 4;
  padding: 0 var(--hero-side-padding) 60px var(--hero-side-padding);
  margin: 20px auto;
  padding: 15px 100px;
  box-sizing: border-box;
  border-radius: 20px;
  
}
.beyond-sma-content {
    border-radius: 20px;
    padding: 38px 46px 34px 40px;
    box-shadow: 0 1px 14px rgba(30,60,90,0.10);
    min-height: 100px;
    font-size: 1.16rem;
    color: #232323;
    margin: 0 auto;
    /* background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%); */
    background-image: linear-gradient(120deg, #fdfbfb 0%, #d4d4d4 100%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: justify;
}

.beyond-sma-content h2{
    text-align: center;
    /* background: linear-gradient(90deg, #1e90ff, #00c9a7); */
    background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
    -webkit-background-clip: text;  /* For Safari/Chrome */
    -webkit-text-fill-color: transparent; /* For Safari/Chrome */
    background-clip: text;           /* Standard */
    color: transparent;   
}

@media (max-width: 1200px) {
  .beyond-sma-hero-flex {
    gap: 24px;
  }
  .beyond-sma-options {
    min-width: 230px;
    width: 100%;
  }
}
@media (max-width: 900px) {
  .beyond-sma-hero-container,
  .beyond-sma-content-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .beyond-sma-hero-flex {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .beyond-sma-options {
    width: 100%;
    align-items: center;
    min-width: 0;
  }
  .beyond-sma-image-box {
    width: 100%;
    height: 100%;
  }
  .beyond-sma-menu-btn {
    min-width: 87vw;
    max-width: 87vw;
    font-size: 1.06rem;
  }
}
@media (max-width: 600px) {
  .beyond-sma-content {
    padding: 17px 6vw 17px 6vw;
    font-size: 1.01rem;
    text-align: justify;
  }
  .beyond-sma-image-box img {
    height: 100%;
    width: 100%;
  }
  .beyond-sma-menu-btn {
    min-width: 75vw;
    max-width: 75vw;
    font-size: 0.98rem;
  }
}


@media (max-width: 1350px) {
  .beyond-sma-root {
    padding: 30px 40px;    
  }

  .beyond-sma-content-container{
    padding: 15px 40px;    
  }

}