/* ====== ROOT & HERO SECTION ====== */
.slc-root {
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #223144;
  min-height: 100vh;
}
.slc-hero {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.slc-hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(15,18,38, 0.68);
  z-index: 1;
}
.slc-hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  padding: 32px 0;
}
.slc-hero-title {
  color: #fff;
  font-size: 2.8rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 16px;
  text-shadow: 0 2px 14px #1119;
}
.slc-hero-desc {
  color: #f9fafb;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 22px;
  text-shadow: 0 1px 8px #222a;
}

/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
/* ====== HERO VIDEO CARD OVERLAP ====== */
.slc-hero-video-overlap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -80px;
  margin-bottom: 32px;
  position: relative;
  z-index: 11;
  height: 320px;
  /* border: 1px solid #000; */
}
.slc-iframe-wrap {
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 44px #0c235533, 0 1.5px 12px #c1e6f028;
  background: #fff;
  border: 2.5px solid #e3e8ff;
  padding: 0;
  width: 700px;
  max-width: 96vw;
  transition: box-shadow 0.2s, transform 0.15s;
}
.slc-iframe-wrap:hover {
  box-shadow: 0 18px 50px #29419444, 0 2px 14px #fff;
  transform: scale(1.018);
}
.slc-hero-video {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

/* ====== TABS ====== */
.slc-tabs {
  display: flex;
  justify-content: center;
  gap: 0px;
  margin-bottom: 18px;
  margin-top: 0;
  border-radius: 22px;
  box-shadow: 0 1px 16px #4d67ee13;
  overflow: hidden;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  
  
}
.slc-tab-btn {
  color: #214099;
  border: none;
  outline: none;
  padding: 15px 32px;
  font-size: 1.09rem;
  font-weight: 700;
  background: none;
  cursor: pointer;
  transition: all 0.18s;
  border-bottom: 4px solid transparent;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 4px solid #3983fa;
}
.slc-tab-btn.active {
  background: #0044ff;
  color: white;
  box-shadow: 0 8px 22px #5388ff18;
  z-index: 2;
  border-bottom: none;
}
.slc-tab-btn:not(.active):hover {
  background: #e7eeff;
  color: #3751ad;
  border-bottom: 4px solid #b6ccff;
}

/* ====== TAB CONTENT ROOT ====== */
.slc-tab-content {
  margin: 0 auto;
  background: none;
  border-radius: 18px;
  padding: 20px;
  margin-top: 16px;
  margin: 20px 100px;
  background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

/* ====== RADIO FILTERS ====== */
.slc-awaiting-filters {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 19px;
  background: #f4f7fd;
  border-radius: 22px;
  padding: 10px 16px;
  box-shadow: 0 2px 14px #b6ccff14;
  margin-bottom: 13px;
}
.slc-awaiting-filters span {
  font-size: 1rem;
  font-weight: 600;
  color: #3a4577;
  margin-right: 8px;
}
.slc-checkbox-label {
  border: 1.5px solid #c6d8ff;
  border-radius: 16px;
  background: #fff;
  padding: 3px 11px 3px 7px;
  margin-right: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.97rem;
  transition: background 0.16s, border 0.13s;
}
.slc-checkbox-label input[type="radio"]:checked + span {
  color: #3a5ce0;
  font-weight: 700;
}
.slc-checkbox-label input[type="radio"] {
  accent-color: #4d67ee;
  margin-right: 3px;
}

/* ====== CHART BLOCK (BOTH TABS) ====== */
.slc-chart-block {
  background: rgba(255,255,255, 0.97);
  border-radius: 18px;
  box-shadow: 0 6px 24px #bed9ff18;
  padding: 30px 24px 18px 24px;
  margin-bottom: 15px;
  border: 1.6px solid #e2eaff;
}
.slc-chart-title {
  font-weight: 700;
  font-size: 1.2rem;
  color: #3751ad;
  margin-bottom: 4px;
  letter-spacing: 1px;
}

/* ====== IMPACT ROW (TAB 2) ====== */
.slc-tab-impact-row {
  display: flex;
  gap: 38px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.slc-tab-impact-details {
  flex: 1 1 280px;
  min-width: 280px;
  max-width: 420px;
  padding: 10px 0 0 0;
}
.slc-tab-title {
  font-size: 1.35rem;
  font-weight: bold;
  color: #264f5e;
  margin-bottom: 10px;
  letter-spacing: 1.2px;
}
.slc-tab-desc {
  font-size: 1.09rem;
  color: #3d4767;
  margin-bottom: 18px;
  font-weight: 400;
}
.slc-tab-video {
  width: 99%;
  max-width: 350px;
  height: 165px;
  border-radius: 13px;
  margin-top: 11px;
  box-shadow: 0 3px 22px #1ec2b815;
  border: 1.2px solid #4d67ee11;
  object-fit: cover;
}

/* ====== PATIENT TABLE (TAB 1) ====== */
.slc-patient-table-wrap {
  overflow-x: auto;
  margin-top: 11px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 32px #b8e2fa21, 0 1.5px 12px #d1d8ff09;
  padding-bottom: 16px;
  margin-bottom: 26px;
}
.slc-patient-table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  min-width: 780px;
  font-size: 1.01rem;
  background: transparent;
}
.slc-patient-table thead {
  background: #e9f3fc;
  color: #2c4e83;
}
.slc-patient-table th {
  font-weight: 800;
  font-size: 1.04rem;
  background: #f1f4fa;
  border-bottom: 2.2px solid #aac5fa;
  padding: 14px 9px;
  text-align: center;
}
.slc-patient-table td {
  font-weight: 500;
  color: #233256;
  padding: 11px 8px;
  background: #fff;
  border-bottom: 1px solid #e8eaf1;
  transition: background 0.12s;
  text-align: center;
}
.slc-patient-table tbody tr:nth-child(even) td {
  background: #f6f9fd;
}
.slc-patient-table tbody tr:hover td {
  background: #e6f1ff;
}
.slc-urgency {
  font-weight: bold;
  font-size: 1.07rem;
  letter-spacing: 0.5px;
}
.slc-progress-bar-wrap {
  width: 90px;
  background: #eaf5fc;
  height: 13px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto 5px auto;
  position: relative;
  box-shadow: 0 2px 10px #42ecba12;
}
.slc-progress-bar {
  height: 100%;
  border-radius: 10px;
  transition: width 0.35s cubic-bezier(.8,0,.28,1.05);
}
.slc-progress-percent {
  font-size: 0.92rem;
  font-weight: 700;
  color: #2b4b26;
  margin-left: 2px;
}

/* ====== SHARED: GLASS CARD EFFECT ====== */
.glass-card {
  background: rgba(255,255,255,0.93);
  border-radius: 18px;
  box-shadow: 0 2px 36px #c5e1fd18;
  border: 1.2px solid #dae7fd;
  backdrop-filter: blur(1.5px);
}

/* ====== RESPONSIVENESS ====== */
@media (max-width: 950px) {
  .slc-tab-impact-row {
    flex-direction: column;
    align-items: stretch;
    gap: 26px;
  }
  .slc-chart-block, .slc-tab-impact-details {
    max-width: 99vw;
    min-width: 220px;
  }
}
@media (max-width: 650px) {
  .slc-hero {
    height: 130px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .slc-hero-title {
    font-size: 1.12rem;
  }
  .slc-hero-desc {
    font-size: 0.93rem;
  }
  .button-73 {
    padding: 9px 18px;
    font-size: 1rem;
    margin-top: 4px;
  }
  .slc-hero-video-overlap {
    margin-top: -36px;
    margin-bottom: 10px;
  }
  .slc-iframe-wrap {
    width: 97vw;
    height: 120px;
  }
  .slc-tab-video {
    height: 90px;
    max-width: 97vw;
  }
  .slc-patient-table th, .slc-patient-table td {
    padding: 7px 3px;
    font-size: 0.94rem;
  }
  .slc-tab-content {
    padding: 16px 1px 18px 1px;
  }
}
@media (max-width: 500px) {
  .slc-root {
    font-size: 92%;
  }
  .slc-hero-content {
    padding: 7px 0;
  }
  .slc-hero {
    height: 86px;
  }
  .slc-tabs {
    flex-direction: column;
    width: 100%;
    border-radius: 0;
  }
  .slc-tab-btn {
    padding: 12px 7px;
    font-size: 1rem;
    border-radius: 0;
    width: 100%;
    border-bottom: 1px solid #eceffb;
  }
  .slc-iframe-wrap {
    height: 72px;
  }
  .slc-tab-video {
    height: 54px;
  }
}
