.sbi-root {
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* HERO */
.sbi-hero {
  position: relative;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 100px 28px 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #202974; /* fallback if image doesn't load */
}
.sbi-hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  /* overlay color is set inline in JS for easy opacity changes */
  transition: background 0.3s;
}
.sbi-hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sbi-hero-title-row {
  display: flex;
  align-items: center;
  gap: 14px;
  justify-content: center;
  width: 100%;
}
.sbi-hero-title {
  color: #fff;
  font-size: 2.7rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0;
  text-shadow: 0 2px 8px #2223;
}
.sbi-hero-icon {
  font-size: 2.3rem;
  color: #ccb134;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 2px 8px #2222;
}
.sbi-hero-subtitle {
  color: #eee;
  font-size: 1.11rem;
  letter-spacing: 2px;
  margin-top: 4px;
  margin-bottom: 18px;
  text-align: center;
  text-shadow: 0 2px 8px #222;
}
.button-73 {
  appearance: none;
  background-color: #fff;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ccb13499 0 -6px 16px inset;
  box-sizing: border-box;
  color: #ccb134;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0 0 7px 0;
  outline: none;
  padding: 1rem 1.3rem;
  text-align: center;
  text-decoration: none;
  transition: all .18s;
  user-select: none;
  touch-action: manipulation;
}
.button-73:hover {
  background-color: #ccb134;
  color: #fff;
  box-shadow: #e9cd1e 0 -6px 8px inset;
  transform: scale(1.09);
}
.button-73:active {
  transform: scale(1.03);
}
.sbi-hero-desc {
  color: #fff;
  font-size: 1.13rem;
  background: rgba(46, 42, 7, 0.27);
  border-radius: 12px;
  padding: 9px 30px 9px 30px;
  margin-top: 12px;
  box-shadow: 0 2px 8px #0002;
  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 480px;
}

/* TABS */
.sbi-tabs {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin: 28px 0 18px 0;
  padding: 0px 40px;
  flex-wrap: wrap;
}
.sbi-tab-btn {
  background: #202974;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  font-size: 1.09rem;
  padding: 14px 33px;
  box-shadow: 0 2px 8px #bbb;
  cursor: pointer;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  align-items: center;
  gap: 11px;
  transition: box-shadow 0.18s, background 0.18s, color 0.18s;
  outline: none;
}
.sbi-tab-btn .sbi-tab-icon {
  font-size: 1.15rem;
}
.sbi-tab-btn.active,
.sbi-tab-btn:hover {
  background: #ccb134;
  color: #fff;
  box-shadow: 0 4px 16px #b2b2b2;
}
.sbi-tab-btn:active {
  transform: translateY(2px);
}

/* MAIN TAB CONTENT AREA */
.sbi-tab-content {
  background: #cdd4cd;
  border-radius: 24px;
  margin: 18px 100px;
  padding: 32px 70px 32px 70px;
  box-shadow: rgba(206,179,37,0.14) 0px 19px 38px, rgba(0,0,0,0.07) 0px 15px 12px;
  min-height: 260px;
  font-size: 1.04rem;
  position: relative;
}

/* EVENTS TIMELINE */
.sbi-events-timeline {
  position: relative;
  margin-left: 36px;
  margin-top: 8px;
}
.sbi-timeline-line {
  position: absolute;
  left: 31px;
  top: 0;
  bottom: 0;
  width: 7px;
  border-radius: 4px;
  background: linear-gradient(180deg, #202974 0%, #ccb134 100%);
  opacity: 0.17;
}
.sbi-timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 22px;
  margin-bottom: 38px;
  position: relative;
}
.sbi-timeline-circle-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  min-width: 64px;
}
.sbi-timeline-circle {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ccb134;
  background: #fff;
  box-shadow: 0 2px 10px #ccb13432;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sbi-timeline-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sbi-timeline-connector {
  flex: 1;
  width: 6px;
  background: linear-gradient(180deg, #ccb134 0%, #202974 100%);
  margin-top: 5px;
  opacity: 0;
}
.sbi-timeline-content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  background: none;
  padding: 8px 0;
}
.sbi-timeline-title {
  font-size: 1.18rem;
  font-weight: 600;
  color: #202974;
  margin-bottom: 2px;
}
.sbi-timeline-date {
  display: flex;
  align-items: center;
  color: #ccb134;
  font-size: 0.99rem;
  margin-bottom: 3px;
}
.sbi-calendar-icon {
  margin-right: 6px;
  color: #ccb134;
}
.sbi-timeline-desc {
  color: #202974;
  font-size: 1rem;
}

/* POLICY ADVOCACY LIST */
.sbi-advocacy-list {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.sbi-advocacy-item {
  display: flex;
  align-items: center;
  gap: 24px;
  background: #f8f8ee;
  border-radius: 14px;
  padding: 13px 21px 13px 13px;
  box-shadow: 0 2px 7px #ccb13418;
}
.sbi-advocacy-imgwrap {
  width: 85px;
  height: 68px;
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  flex-shrink: 0;
}
.sbi-advocacy-imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sbi-advocacy-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.sbi-advocacy-date {
  font-size: 0.98rem;
  color: #202974;
  display: flex;
  align-items: center;
  gap: 5px;
}
.sbi-advocacy-content {
  font-size: 1.09rem;
  font-weight: 500;
  color: #202974;
}

/* CAMPAIGN GRID */
.sbi-campaigns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap: 34px;
}
.sbi-campaign-card {
  background: #f8f8ee;
  border-radius: 18px;
  box-shadow: 0 2px 7px #ccb13413;
  padding: 18px 16px 20px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sbi-campaign-imgwrap {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  margin-bottom: 9px;
  box-shadow: 0 2px 6px #ccb13415;
}
.sbi-campaign-imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sbi-campaign-title {
  font-size: 1.09rem;
  font-weight: 600;
  color: #202974;
  margin-bottom: 4px;
}
.sbi-campaign-desc {
  color: #212944;
  font-size: 0.99rem;
  margin-top: 3px;
}

/* Zig-Zag Outreach (Community Reach) */
.sbi-outreach-zigzag-list {
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-top: 10px;
}
.sbi-outreach-zigzag-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.sbi-outreach-zigzag-item-left {
  flex-direction: row;
}
.sbi-outreach-zigzag-item-right {
  flex-direction: row-reverse;
}
.sbi-outreach-zigzag-details {
  background: #f8f8ee;
  border-radius: 16px;
  box-shadow: 0 2px 7px #ccb13418;
  padding: 18px 25px;
  min-width: 200px;
  max-width: 520px;
  flex: 1;
}
.sbi-outreach-imgwrap {
  width: 85px;
  height: 70px;
  border-radius: 18px;
  overflow: hidden;
  background: #fff;
  flex-shrink: 0;
  box-shadow: 0 2px 7px #ccb13418;
}
.sbi-outreach-imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sbi-outreach-date {
  font-size: 1.02rem;
  color: #ccb134;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 3px;
}
.sbi-outreach-content {
  font-size: 1.09rem;
  color: #202974;
  font-weight: 500;
  margin-top: 1px;
}

/* Responsive for ZigZag */
@media (max-width: 900px) {
  .sbi-outreach-zigzag-item {
    gap: 13px;
    align-items: flex-start;
    flex-direction: column !important;
  }
  .sbi-outreach-zigzag-details {
    max-width: 100%;
    width: 100%;
  }
}

/* Responsive */
@media (max-width: 1100px) {
  .sbi-tab-content {
    margin: 18px 18px;
    padding: 20px 8px 22px 8px;
  }
  .sbi-hero {
    padding: 35px 18px 18px 18px;
  }
}
@media (max-width: 750px) {
  .sbi-timeline-item,
  .sbi-advocacy-item,
  .sbi-outreach-item {
    align-items: flex-start;
    gap: 12px;
  }
  .sbi-timeline-circle-wrap {
    flex-direction: row;
    gap: 8px;
  }
}
@media (max-width: 600px) {
  .sbi-hero-title { font-size: 1.18rem; }
  .sbi-hero-icon { font-size: 1.18rem; padding: 7px; }
  .sbi-hero-desc { font-size: 0.99rem; padding: 6px 8px; }
  .sbi-tabs { gap: 11px; }
  .sbi-tab-btn { font-size: 0.98rem; padding: 10px 12px; }
  .sbi-tab-content { padding: 12px 3vw; }
}
