.sma-endgame-fg-root {
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  position: relative;
}

/* HERO/OBJECTIVES */
.sma-fg-hero {
  position: relative;
  min-height: 470px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 240px;
  padding-bottom: 70px;

}
.sma-fg-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('https://png.pngtree.com/background/20250102/original/pngtree-vivid-abstract-texture-a-burst-of-colorful-background-picture-image_15292555.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.67) blur(0.5px);
  z-index: 1;
}
.sma-fg-hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 0 0 0px 0;
}
.sma-fg-hero-titles {
  text-align: center;
  margin-top: 38px;
}
.sma-fg-hero-heading {
  font-size: 2.4rem;
  letter-spacing: 0.09em;
  font-weight: 800;
  color: #36394c;
  text-shadow: 0 3px 16px #fff, 0 1px 0 #e2e2e2;
  margin-bottom: 0;
  line-height: 1.09;
  text-transform: uppercase;
}
.sma-fg-hero-subheading {
  color: #505050;
  font-size: 1.04rem;
  margin-top: 10px;
  font-weight: 600;
  letter-spacing: 0.11em;
  text-transform: lowercase;
}
.sma-fg-objectives-banner {
  margin: 30px auto 0 auto;
  /* width: 82%; */
  background: linear-gradient(90deg,rgba(81, 81, 81, 0.9) 0, #ffffff 50%,rgba(81, 81, 81, 0.9) 100%);
  /* border-radius: 7px; */
  /* padding: 0.6em 0; */
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.23em;
  color: #fff;
  text-shadow: 0 4px 16px #000, 0 1px 0 #cfcfcf;
  position: relative;
  /* top: 13px; */
  text-transform: uppercase;
  box-shadow: 0 2px 12px rgba(43,46,63,0.09);
}
.sma-fg-objectives-list-wrapper {
  /* width: 88%; */
  margin: 0 auto;
}

.sma-fg-objectives-list {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  position: relative;
  background: rgba(252,252,252,0.5);
  /* border-radius: 18px; */
  box-shadow: 0 4px 28px rgba(0,0,0,0.05);
  padding: 20px 28px 12px 28px;
  margin-top: 0;
}
.sma-fg-objectives-col {
  flex: 1 1 0px;
  /* min-width: 245px; */
  /* max-width: 50%; */
  padding: 0 22px;
  z-index: 1;
}
.sma-fg-objectives-col ol {
  margin: 0 0 0 15px;
  padding: 0;
  color: #454545;
  font-size: 1.09rem;
  font-weight: 600;
  line-height: 1.54;
}
.sma-fg-objectives-col li {
  margin-bottom: 7px;
}
/* Divider between objectives columns */
.sma-fg-objectives-divider {
  width: 2.5px;
  background: #bcbcbc;
  border-radius: 10px;
  margin: 0 0;
  height: auto;
  min-height: 98%;
  align-self: stretch;
  z-index: 2;
  display: block;
}

/* --- FIVE YEAR PLAN BUTTON FLOATING/OVERLAP --- */
.sma-fg-fiveyear-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -45px;
  z-index: 12;
  pointer-events: none;
  text-align: center;
}
.sma-fg-fiveyear-btn {
  pointer-events: auto;
  padding:10px 20px;
  font-size: 1.32rem;
  background: #e7fa3e;
  color: #353e0a;
  border-radius: 27px;
  border: none;
  font-weight: 800;
  letter-spacing: 0.03em;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
  transition: all 0.17s;
  position: relative;
  top: 0;
  margin-bottom: 2px;
  border: 1px solid #00000050;
}
.sma-fg-fiveyear-btn:hover {
  background: #e3f62b;
  transform: translateY(-2px) scale(1.03);
}
.sma-fg-fiveyear-link {
  color: #595959;
  font-size: 0.8rem;
  font-weight: 500;
  pointer-events: auto;
}

/* --- CARDS BAR WITH RIBBON ARROW --- */
.sma-fg-cards-bar {
  position: relative;
  min-height: 170px;
  margin: 100px 0 0 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* padding: 0px 100px; */
}
.sma-fg-card-arrow-svg {
  position: absolute;
  left: 0;
  right: 0;
  height: 150px;
  top: 35%;
  z-index: 1;
  pointer-events: none;
  padding: 0 100px;
}
.sma-fg-cards-container {
  display: flex;
  justify-content: space-between;
  padding: 0px 100px;
  /* gap: 44px; */
  /* align-items: flex-start; */
  position: relative;
  z-index: 2;
  /* width: 76vw; */
  /* margin: 0 auto; */
}
.sma-fg-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 60px 0px 60px 0px;
  min-width: 160px;
  max-width: 360px;
  width: 100%;
  min-height: 190px;
  /* box-shadow: 0 8px 28px rgba(55,55,55,0.10); */
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 23px 12px 17px 12px;
  position: relative;
  font-weight: 800;
  letter-spacing: 0.04em;
  background: #fff; /* overridden below */
  border: none;
  transition: transform 0.13s;
}
.sma-fg-card:hover {
  transform: translateY(-7px) scale(1.03);
}
.sma-fg-card-left {
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #6c7435;
}
.sma-fg-card-center {
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #1a1f60;
}
.sma-fg-card-right {
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #ccb121;
}
.sma-fg-card-icon {
  font-size: 2.5rem;
  margin-bottom: 14px;
  color: inherit;
}
.sma-fg-card-title {
  font-size: 1.13rem;
  margin-top: 6px;
  text-align: center;
  font-weight: 700;
  color: inherit;
}

/* ABOUT & WHAT IS SMA (DESCRIPTION SECTION) */
.sma-fg-desc-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 28px;
  padding: 50px 100px;
}
.sma-fg-desc-left,
.sma-fg-desc-right {
  flex: 1 1 0px;
  background: #eaeaea;
  border-radius: 16px;
  min-height: 195px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 36px 24px 32px 36px;
}
.sma-fg-desc-heading {
  font-size: 1.35rem;
  font-weight: 900;
  color: #191919;
  letter-spacing: 0.05em;
  margin-bottom: 19px;
}
.sma-fg-desc-text {
  font-size: 1.04rem;
  font-weight: 600;
  color: #3a3a3a;
  line-height: 1.6;
}
.sma-fg-desc-divider {
  width: 2px;
  background: #c5c5c5;
  min-height: 165px;
  align-self: center;
  border-radius: 7px;
  margin: 0 6px;
}

@media (max-width: 1050px) {
  .sma-fg-desc-section {
    flex-direction: column;
    gap: 20px;
    /* width: 97%; */
  }
  .sma-fg-desc-divider {
    display: none;
  }
  .sma-fg-desc-left,
  .sma-fg-desc-right {
    padding: 32px 14px 24px 14px;
    min-width: 0;
    margin: 0;
  }
  .sma-fg-objectives-list {
    /* flex-direction: column;/ */
    text-align: justify;
    gap: 2vw;
  }
}

@media (max-width: 900px) {
  .sma-fg-cards-container {
    /* width: 96vw; */
    gap: 18px;
  }
}

@media (max-width: 700px) {
  .sma-fg-objectives-col {
    padding: 0px;
  }
  .sma-fg-objectives-divider {
    display: none;
  }
  .sma-fg-cards-container {
    flex-direction: column;
    gap: 21px;
    align-items: center;
    /* height: 200px; */
    /* width: 90vw; */
  }
  .sma-fg-card-arrow-svg {
    display: none;
  }
  .sma-fg-card {
    min-width: 0;
    max-width: 290px;
    width: 90%;
  }
  .sma-fg-objectives-list {
    flex-direction: column;
    gap: 0;
    width: 100%;
  }
  .sma-fg-hero-heading {
    font-size: 1.25rem;
  }
  .sma-fg-objectives-banner {
    font-size: 1.2rem;
    padding: 0.45em 0;
  }
  .sma-fg-desc-section {
    /* margin-top: 28px; */
    /* padding: 0 2vw; */
    text-align: justify;
  }
}

@media (max-width: 1350px) {
.sma-fg-hero {
  padding: 0px 40px;
  padding-bottom: 70px;
}
.sma-fg-desc-section {
  padding: 40px 40px;
}
.sma-fg-cards-bar {
  padding: 0px 40px;
}
.sma-fg-card-arrow-svg {
  padding: 0px 40px;
}
.sma-fg-cards-container{
  padding: 0px 40px;
}
}






/* CSS */
.button-92 {
  color: white;
  border: none;
  transform: perspective(500px) rotateY(calc(0deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.button-92:hover,
.button-92:focus-visible {
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}