:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #333;
  --bg-color: #f5f5f5;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: var(--bg-color); */
  /* background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%); */
  /* background-image: linear-gradient(-90deg, #dcb0ed 0%, #befbc2 100%); */
  /* background-image: linear-gradient(-225deg, #69eacc77 0%, #eaccf845 48%, #6654f14f 100%); */
  background-image: linear-gradient(-225deg, #fffeffbf 0%, #d7fffe72 100%);

  color: var(--text-color);
  font-family: var(--font-family);
  /* line-height: 1.6; */
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
}
