src/
├── App.css
├── App.js
├── App.test.js
├── cmd.txt
├── index.css
├── index.js
├── logo.svg
├── reportWebVitals.js
├── setupTests.js
│
├── assets/
│   ├── images/
│   │   ├── Hands.png
│   │   ├── hero.png
│   │   └── logo.png
│   └── styles/
│       └── global.css
│
├── components/
│   ├── Auth/
│   │   ├── AuthLayout.css
│   │   ├── AuthLayout.js
│   │   ├── LoginPage.js
│   │   ├── RegisterPage.js
│   │   └── RegisterPatientPage.js
│   │
│   ├── Contact/
│   │   ├── ContactForm.css
│   │   ├── ContactForm.js
│   │   ├── ContactPage.css
│   │   └── ContactPage.js
│   │
│   ├── Layout/
│   │   ├── Footer.css
│   │   ├── Footer.js
│   │   ├── Header.css
│   │   ├── Header.js
│   │   ├── MainLayout.js
│   │   └── navLinks.js
│   │
│   ├── MediaCenter/
│   │   ├── MediaCenter.css
│   │   └── MediaCenter.js
│   │
│   ├── OurLegacy/
│   │   ├── LegacyEvent/
│   │   │   ├── EventDetailPage.css
│   │   │   └── EventDetailPage.js
│   │   ├── OurLegacyPage.css
│   │   └── OurLegacyPage.js
│   │
│   ├── Overview/
│   │   ├── BeyondSMA/
│   │   │   ├── BeyondSMAPage.css
│   │   │   └── BeyondSMAPage.js
│   │   ├── Home/
│   │   │   ├── HeroSection.css
│   │   │   ├── HeroSection.js
│   │   │   ├── HomePage.css
│   │   │   ├── HomePage.js
│   │   │   ├── InitiativesSection.css
│   │   │   ├── InitiativesSection.js
│   │   │   ├── MediaVolunteerSection.css
│   │   │   ├── MediaVolunteerSection.js
│   │   │   ├── NewsSection.css
│   │   │   ├── NewsSection.js
│   │   │   ├── PartnersSection.css
│   │   │   ├── PartnersSection.js
│   │   │   ├── PatientCountSection.css
│   │   │   ├── PatientCountSection.js
│   │   │   ├── UrgentNeedSection.css
│   │   │   ├── UrgentNeedSection.js
│   │   │   ├── VisionSection.css
│   │   │   └── VisionSection.js
│   │   ├── OurIdentity/
│   │   │   ├── OurIdentityPage.css
│   │   │   └── OurIdentityPage.js
│   │
│   ├── SMAEndgame/
│   │   ├── StriveBeaconInitiative/
│   │   │   ├── StriveBeaconInitiativePage.css
│   │   │   └── StriveBeaconInitiativePage.js
│   │   ├── StriveCureLab/
│   │   │   ├── StriveCureLabPage.css
│   │   │   └── StriveCureLabPage.js
│   │   ├── StriveLifeClub/
│   │   │   ├── StriveLifeClubPage.css
│   │   │   └── StriveLifeClubPage.js
│   │   ├── SMAEndgamePage.css
│   │   └── SMAEndgamePage.js
│   │
│   ├── SmaRegistration/
│   │   ├── SmaRegistrationPage.css
│   │   └── SmaRegistrationPage.js
│   │
│   ├── UserDashboards/
│   │   ├── DonorPortal/
│   │   │   ├── DonationSummary.js
│   │   │   └── DonorDashboard.js
│   │   ├── PatientPortal/
│   │   │   ├── AppointmentCard.js
│   │   │   └── PatientDashboard.js
│   │   ├── PortalLayout/
│   │   │   ├── PortalLayout.css
│   │   │   ├── PortalLayout.js
│   │   │   ├── Sidebar.js
│   │   │   ├── Topbar.js
│   │   │   └── menuConfig.js
│   │   └── VolunteerPortal/
│   │       ├── VolunteerDashboard.js
│   │       └── VolunteerOverview.js
│
├── context/
│   ├── AuthContext.js
│   └── UserContext.js
│
├── hooks/
│   └── useAuth.js
│
├── routes/
│   ├── PrivateRoute.js
│   └── Routes.js
│
├── services/
│   ├── api.js
│   ├── authService.js
│   ├── donorService.js
│   └── patientService.js
│
└── utils/
    ├── constants.js
    └── helpers.js