/* ===== Section background to match the reference ===== */
.init-sec {
  --canvas: #2b2140;            /* deep purple board */
  background: var(--canvas);
  padding: 56px 20px;
}

/* Row: three cards side by side (wrap on small screens) */
.init-row {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 28px;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

/* ===== Card base ===== */
.init-card {
  position: relative;
  width: 360px;                 /* matches reference proportions */
  min-height: 220px;
  padding: 28px 28px 28px 110px;/* room for notch + icon on left */
  border-radius: 28px;          /* smooth corners */
  color: #fff;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
  overflow: hidden;             /* keeps internal shapes tidy */
  isolation: isolate;           /* z-index control */
}

/* ----- Left cutout notch (same color as section to look “carved”) ----- */
.init-notch {
  position: absolute;
  left: 0;
  top: 50%;
  width: 120px;
  height: 120px;
  transform: translate(-50%, -50%);
  background: var(--canvas);
  border-radius: 50%;
  box-shadow: inset -10px 0 16px rgba(0, 0, 0, 0.18);
  z-index: 1;
  pointer-events: none;
  content: "";
}

/* ----- Icon bubble sitting in the notch ----- */
.init-icon {
  position: absolute;
  left: 26px;
  top: 50%;
  transform: translateY(-50%);
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.14);
  box-shadow:
    0 10px 22px rgba(0, 0, 0, 0.35),
    inset 0 0 0 3px rgba(255, 255, 255, 0.25);
  z-index: 2;
}
.init-icon .icon {
  font-size: 34px;
  color: #fff;
  stroke-width: 2.5;
}

/* ----- Right glossy circle with white ring ----- */
.init-ring {
  position: absolute;
  right: -36px;
  bottom: -34px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: var(--circle, linear-gradient(135deg,#a173ff,#6ab0ff));
  border: 10px solid #fff;
  box-shadow: 0 12px 28px rgba(0,0,0,0.35);
  z-index: 0;
  content: "";
}

/* ----- Text layout (horizontal content) ----- */
.init-text {
  position: relative;
  z-index: 3;                  /* above shapes */
  display: grid;
  align-content: center;
  gap: 8px;
  min-height: 164px;
}
.init-title {
  margin: 0;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 0.2px;
  text-shadow: 0 2px 6px rgba(0,0,0,0.25);
}
.init-desc {
  margin: 0;
  font-size: 14.5px;
  line-height: 1.55;
  opacity: 0.95;
}

/* ===== Theming (gradients similar to your reference) ===== */
.theme-purple {
  background: linear-gradient(135deg, #b94dff 0%, #7b65ff 55%, #6acaff 100%);
  --circle: linear-gradient(135deg, #b27cff 0%, #82a0ff 70%);
}
.theme-sunset {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 40%, #ff6fb1 100%);
  --circle: linear-gradient(135deg, #ffb57a 0%, #ff82c2 80%);
}
.theme-mint {
  background: linear-gradient(135deg, #42e97b 0%, #38f9d7 45%, #7f78ff 100%);
  --circle: linear-gradient(135deg, #71f1c9 0%, #a397ff 80%);
}

/* ===== Responsiveness ===== */
@media (max-width: 1180px) {
  .init-card { width: 340px; }
}
@media (max-width: 1080px) {
  .init-card { width: 320px; }
}
@media (max-width: 1020px) {
  .init-row { gap: 22px; }
}
@media (max-width: 980px) {
  .init-card { width: 100%; max-width: 700px; }
}
