/* ========== NewsSection.css ========== */

/* — Main container: smaller gaps, stretch cols to equal height — */
.NewsSection {
  display: flex;
  gap: 100px;           /* was 20px */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  padding:20px 100px 0px 100px;
  /* background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%); */
}

/* — Left col: 2/3 width, stacked rows — */
.NewsSection__left-col {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;  
  /* background-color: rgba(0, 0, 0, 0.562); */
  /* padding: 20px; */
  border-radius: 30px;
}

/* — Right col: 1/3 width, single flex child — */
.NewsSection__right-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* — Top row: two cards side by side — */
.NewsSection__top-row {
  display: flex;
  gap: 10px;           /* was 20px */
}

/* — Bottom row: no flex growth, height = content (image + text) — */
.NewsSection__bottom-row {
  display: flex;
  gap: 10px;
  /* removed flex: 1; */
}
.NewsSection__latest-news{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

/* — Base card styling — */
.NewsSection__card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  display: flex;
  flex-direction: column;
}

/* — Header bar — */
.NewsSection__header {
  padding: 8px 0;      /* was 10px 0 */
  text-align: center;
  font-weight: bold;
  /* background-image: linear-gradient(to left, #fff1eb 0%, #c8edff 100%); */
  background-image: linear-gradient(45deg, #93a5cfad 0%, #e4efe9 100%);
}

/* — Shared content area — */
.NewsSection__content {
  padding: 10px;       /* was 15px */
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
  text-align: justify;
  
}

/* — Video wrapper — */
.NewsSection__video-wrapper {
  position: relative;
  width: 100%;
  height: 150px;
  margin-bottom: 8px;      /* was 12px */
  border-radius: 8px;
  overflow: hidden;
}
.NewsSection__video-wrapper iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border: 0;
}

/* — Latest News: fill right-col height — */
.NewsSection__latest-news {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.NewsSection__latest-news .NewsSection__content {
  flex: 1;
  background: white;
  border-radius: 0 0 5px 5px;
  overflow-y: auto;
}

/* — Success Story: split image/text — */
.NewsSection__success-story {
  display: flex;
  flex-direction: column;
}
.NewsSection__success-content {
  display: flex;
  /* no flex: 1; now height = image + text */
}

/* ↓↓↓ Now caps the image height to 120px ↓↓↓ */
.NewsSection__success-content img {
  width: 50%;
  height: 150px;       /* new fixed height */
  object-fit: cover;
}

/* — Success text pane — */
.NewsSection__success-content p {
  width: 50%;
  padding: 10px;       /* was 15px */
  background: white;
  overflow-y: auto;
}

/* — Responsive: stack on narrow screens — */
@media (max-width: 780px) {
  .NewsSection {
    flex-direction: column;
  }
  .NewsSection__top-row {
    flex-direction: column;
  }
  .NewsSection__bottom-row {
    flex-direction: column;
  }
  .NewsSection__right-col {
    flex-direction: column;
  }
  .NewsSection__latest-news {
    flex: 0;           /* let content size itself */
    height: auto;
  }
  .NewsSection__success-story,
  .NewsSection__latest-news {
    width: 100%;
  }
  .NewsSection__success-content {
    flex-direction: column;
  }
  .NewsSection__success-content img,
  .NewsSection__success-content p {
    width: 100%;
    height: auto;      /* remove fixed height on mobile */
  }
}

@media (max-width: 1350px) {
  .NewsSection {
    padding: 20px 40px;    
  }

}

.NewsSection__content-News{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.NewsSection__content-News .content1, .NewsSection__content-News .content2, .NewsSection__content-News .content3{
  display: flex;
  align-items: center;
  gap: 10px;
}

.NewsSection__content-News .content1 img, .NewsSection__content-News .content2 img, .NewsSection__content-News .content3 img{
  border-radius: 50px;
  border: 1px solid #000;
}

.NewsSection__content-News .content1 p, .NewsSection__content-News .content2 p, .NewsSection__content-News .content3 p{
  font-size: 0.7rem;
  text-align: justify;
  line-height: 1.4;
  color: #333;
  border: 1px solid gray;
  padding:5px;
  background-color: #f0f0f0;
}

.content1-1{
padding-top:40px ;
}

.para1{
  padding:0px 40px;
}