.PartnersSection {
  padding: 0px 100px 10px 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c370 100%);
  border-radius: 50px;
}

@media (max-width: 1350px) {
  .PartnersSection {
    padding: 30px 40px;    
  }

}

.PartnersSection__title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.PartnersSection__arrow {
  margin-left: 8px;
}

.PartnersSection__grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.PartnersSection__item {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #f0f0f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.PartnersSection__img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
.PartnersSection__grid {
  justify-content:inherit;
  gap: 10px;
}
}