/* — Split & equal heights — */
.UrgentNeedSection .split-container {
  display: flex;
  gap: 1rem;
  padding: 20px 100px;
  /* background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%); */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.UrgentNeedSection .urgent-need-panel,
.UrgentNeedSection .get-involved-panel {
  display: flex;
  flex-direction: column;
}
.UrgentNeedSection .urgent-need-panel { width: 60%; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
.UrgentNeedSection .get-involved-panel { width: 40%; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }

/* — Shared header — */
.UrgentNeedSection .urgent-header {
  position: relative;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-image: linear-gradient(45deg, #93a5cfad 0%, #e4efe9 100%);

}

.UrgentNeedSection .urgent-header h2 {
  position: relative;
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.3em;
  color: #555;
}

/* — Carousel wrapper — */
.UrgentNeedSection .urgent-slider-wrapper {
  flex: 1;            /* stretch to match “get involved” */
  overflow: hidden;
}
.UrgentNeedSection .urgent-slider {
  display: flex;
  transition: transform 0.6s ease-in-out;
  will-change: transform;
}

/* — Each slide = 100% of wrapper — */
.UrgentNeedSection .slide {
  /* dynamic width driven by --slides set inline in JS */
  min-width: calc(100% / var(--slides));
  flex: 0 0 calc(100% / var(--slides));
  display: flex;
  gap: 1rem;
  align-items: stretch;
  flex-wrap: nowrap;           /* prevent wrapping that shows half cards */
}

/* — Two cards per slide — */
.UrgentNeedSection .urgent-card {
  box-sizing: border-box;
  flex: 0 0 calc((100% - 1rem) / 2); /* two per slide with 1rem gap */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;            /* clip rounded corners */
}

/* ✅ FIX: constant image area (crop inside) */
.UrgentNeedSection .urgent-card .card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;        /* keeps a 16:9 slot regardless of photo size */
  overflow: hidden;
}
.UrgentNeedSection .urgent-card .card-image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;           /* fill & crop */
  object-position: center;
  display: block;
}

.UrgentNeedSection .card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Keep titles/descriptions tidy */
.UrgentNeedSection .card-title {
  margin: 0 0 0.25rem;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;       /* one line */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.UrgentNeedSection .card-desc {
  margin: 0 0 0.5rem;
  color: #555;
  display: -webkit-box;
  -webkit-line-clamp: 3;       /* three lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* — Donation bar — */
.UrgentNeedSection .donation-bar {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.UrgentNeedSection .donation-label {
  font-weight: 600; flex: 0 0 70px;
}
.UrgentNeedSection .progress {
  flex: 1; background: #ccc;
  height: 8px; border-radius: 4px;
  margin: 0 0.5rem; overflow: hidden;
}
.UrgentNeedSection .progress-filled {
  height: 100%; background: #f5a623;
}
.UrgentNeedSection .donation-pct {
  font-weight: 600; flex: 0 0 35px; text-align: right;
}

/* Invisible placeholder for odd counts (keeps two-per-slide grid) */
.UrgentNeedSection .urgent-card.placeholder {
  background: transparent;
  box-shadow: none;
  border: 0;
}

/* Simple skeleton while loading (optional) */
.UrgentNeedSection .skeleton .skeleton-box {
  background: #eee;
  width: 100%;
  height: 100%;
}
.UrgentNeedSection .skeleton .skeleton-line {
  height: 12px;
  background: #eee;
  margin: 8px 0;
  border-radius: 4px;
}
.UrgentNeedSection .skeleton .skeleton-line.long { width: 80%; }

/* — Get Involved card — (unchanged) */
.UrgentNeedSection .involved-card {
  flex: 1; /* stretch */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}
.UrgentNeedSection .involved-card .card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.UrgentNeedSection .involved-card .card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* — Shared button — */
.UrgentNeedSection .donate-button {
  background: #d0021b;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 25px;
  padding: 0.6rem 1.5rem;
  font-size: 0.95rem;
  margin-top: auto;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5);
  transition: background 0.2s;
  align-self: flex-start;
}
.UrgentNeedSection .donate-button:hover {
  background: #b00119;
}

/* Divider line */
.UrgentNeedSection .line{
  width: 7px;
  background-color: #333;
  border: none;
}

/* — Responsive — */
@media (max-width: 768px) {
  .UrgentNeedSection .split-container {
    flex-direction: column;
    padding: 20px 24px;
  }
  .UrgentNeedSection .urgent-need-panel,
  .UrgentNeedSection .get-involved-panel {
    width: 100%;
  }
  .UrgentNeedSection .urgent-card {
    flex: 0 0 100%;           /* one per row on small screens */
  }
  .UrgentNeedSection .urgent-header h2 {
    font-size: 1.6rem;
    padding-left: 4rem;
  }
}

@media (max-width: 1350px) {
  .UrgentNeedSection .split-container {
    padding: 20px 40px;
  }
}
