/* VisionSection.css */

/* 
  --vision-offset: adjust to move this block up/down.
    e.g. .VisionSection { --vision-offset: -40px; }
*/
.VisionSection {
  --vision-offset: 0px;
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  padding: 10px 100px;
  transform: translateY(var(--vision-offset));

  
}

/* container for clipping */
.marquee {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-image: linear-gradient(120deg, #84faaf32 0%, #8fd2f470 100%);
}

/* the moving text */
.marquee span {
  position: absolute;
  white-space: nowrap;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.842);
  font-size: 1.5rem;
  font-weight: bold;
  animation: marquee 20s linear infinite;
}

/* move from left to right */
@keyframes marquee {
  0%   { left: 100%; }
  100% { left: -100%; }
}

/* optional: pause on hover */
.marquee span:hover {
  animation-play-state: paused;
}

.legs{
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid #000; */
  height: 30px;
}

.sub-leg{
  width: 1%;
  /* border: 1px solid #000; */
  height: 100%;
  background-color: #5029CF;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

@media (max-width: 1350px) {
  .VisionSection {
    padding: 10px 40px ;
  }

}