:root {
  --primary-purple: #553CDA;
  --primary-blue: #4E21CA;
  --whatsapp: #23c261;
  --phone: #4E21CA;
  --email: #1565C0;
  --bg-gradient: linear-gradient(120deg, #f7f8fc 40%, #e9ebff 100%);
}


.contact-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 100px;
}

.contact-container {
  /* background: #fff; */
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  border-radius: 20px;
  box-shadow: 0 8px 44px 0 rgba(80,60,160,0.11);
  width: 100%;
  padding: 34px 22px 32px 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-header {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}
.contact-header h1 {
  font-size: 2rem;
  color: var(--primary-purple);
  font-weight: 800;
  margin-bottom: 7px;
  letter-spacing: 1px;
}
.contact-header p {
  color: #444;
  font-size: 1.11rem;
  opacity: 0.8;
}

.contact-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 13px;
  width: 100%;
  margin-top: 10px;
}
.contact-link {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.07rem;
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 10px;
  background: #f8fafc;
  box-shadow: 0 1px 8px 0 rgba(90,60,160,0.08);
  border: 1.4px solid #f3f2fe;
  color: #333;
  transition: 0.14s;
  text-decoration: none;
}
.contact-link.whatsapp { color: var(--whatsapp); border-color: #d4faea; }
.contact-link.phone    { color: var(--phone); border-color: #e5e1fa; }
.contact-link.email    { color: var(--email); border-color: #dbe9fa; }
.contact-link:hover {
  background: #f0f3fd;
  box-shadow: 0 4px 20px 0 rgba(80,60,160,0.13);
  transform: translateY(-1px) scale(1.01);
}

.map-wrapper {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  margin: 28px 0 0 0;
  min-height: 200px;
  box-shadow: 0 4px 26px 0 rgba(80,60,160,0.10);
  border: 1.5px solid #f4f4fa;
  background: #f8f8ff;
}

.contact-map {
  border: none;
  width: 100%;
  height: 300px;
  border-radius: 16px;
}

@media (max-width: 1350px) {
  .contact-section {
      padding: 40px 40px;
  }

}

@media (max-width: 800px) {
  .contact-container { max-width: 97vw; }
  .contact-map { height: 170px; }
}
@media (max-width: 500px) {
  .contact-header h1 { font-size: 1.23rem; }
  .contact-container { border-radius: 10px; padding: 7px 2vw 13px 2vw;}
  .map-wrapper { border-radius: 7px; min-height: 120px; }
  .contact-map { height: 110px; border-radius: 7px;}
  .contact-link { font-size: 0.96rem; padding: 8px 8px; border-radius: 6px;}
}
