.contactform {
  background: #f9fafe;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  
  padding: 26px 15px 16px 15px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  position: relative;
  margin-bottom: 0;
  width: 100%;
}

.contactform input,
.contactform textarea {
  width: 100%;
  font-size: 1.07rem;
  padding: 13px 12px 10px 13px;
  border: 1.3px solid #d7d6e9;
  border-radius: 7px;
  outline: none;
  background: #fff;
  transition: border-color 0.13s, background 0.15s;
  margin-bottom: 2px;
  resize: none;
  font-family: inherit;
}
.contactform input:focus,
.contactform textarea:focus {
  border-color: #553CDA;
  background: #f7f9fe;
}
.contactform label {
  position: absolute;
  left: 16px;
  top: 13px;
  font-size: 1rem;
  color: #6e6e6e;
  background: transparent;
  pointer-events: none;
  transition: 0.17s;
  opacity: 0.68;
}
.contactform input:focus + label,
.contactform input:not(:placeholder-shown) + label,
.contactform textarea:focus + label,
.contactform textarea:not(:placeholder-shown) + label {
  top: -15px;
  left: 7px;
  background: transparent;
  font-size: 0.88rem;
  color: #553CDA;
  opacity: 1;
  padding: 0 3px;
  font-weight: 500;
}

.contactform button {
  background: linear-gradient(90deg, #553CDA 0%, #4E21CA 100%);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  padding: 12px 0;
  font-size: 1.13rem;
  letter-spacing: 0.2px;
  box-shadow: 0 2px 7px 0 rgba(80,60,160,0.07);
  margin-top: 7px;
  cursor: pointer;
  transition: background 0.13s, transform 0.10s;
}
.contactform button:hover,
.contactform button:focus {
  background: linear-gradient(90deg, #4E21CA 0%, #553CDA 100%);
  transform: translateY(-1.5px) scale(1.01);
}
.contactform button.sent {
  background: #15ce62;
  color: #fff;
  pointer-events: none;
}

/* Mobile: stack fields vertically */
@media (max-width: 700px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}
