/* ===== Global fix for sizing ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ============ LAYOUT ============ */
.auth-layout-root {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 56px 24px;
}

.auth-layout-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 20px;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  overflow: hidden;
  width: 980px;            /* a touch wider to fit 2 cols nicely */
  max-width: 96vw;
}

/* Left panel */
.auth-layout-left {
  background: linear-gradient(120deg, #553CDA 0%, #4E21CA 100%);
  color: #fff;
  flex: 1.25;
  padding: 45px 32px 45px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth-layout-logo-box { margin-bottom: 15px; }

.auth-layout-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 18px rgba(0,0,0,0.09);
  background: #fff;
  padding: 5px 5px 3px 5px;
}

.auth-layout-desc { text-align: center; }
.auth-layout-desc h2 { margin-bottom: 9px; font-size: 1.6rem; font-weight: 600; }
.auth-layout-desc p { font-size: 1rem; margin-bottom: 20px; }
.auth-layout-vision-title { margin-top: 10px; font-size: 1.13rem; font-weight: 500; letter-spacing: 0.1em; }
.auth-layout-vision { margin-top: 8px; font-size: 0.97rem; font-style: italic; line-height: 1.4; }

/* Right panel */
.auth-layout-right {
  flex: 1.75;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 45px 42px;   /* a bit more room on the right side */
  background-image: linear-gradient(to right, #dfe9f3 0%, rgb(248, 246, 246) 100%);
}

/* ============ FORM ============ */
.auth-layout-form {
  width: 100%;
  max-width: 520px;     /* wider so two columns fit cleanly */
  min-width: 260px;
}

.auth-form-title {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 19px;
  color: #553CDA;
  letter-spacing: 0.01em;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-form label {
  font-size: 0.99rem;
  color: #252664;
  margin-bottom: 3px;
  display: flex;
  gap: 6px;
  align-items: baseline;
}
.auth-form label span { color: red; }
.auth-form label small { font-size: 0.85rem; color: #6b7280; }

/* Inputs / selects */
.auth-form input,
.auth-form select {
  width: 100%;
  height: 44px;
  padding: 9px 12px;
  border-radius: 10px;
  border: 1px solid #d8d8e5;
  background: #f6f6ff;
  font-size: 1rem;
  margin-top: 3px;
  transition: border-color .15s ease, box-shadow .15s ease, background-color .15s ease;
  -webkit-appearance: none;
  appearance: none;
}
.auth-form input::placeholder { color: #9aa0a6; }

.auth-form input:focus,
.auth-form select:focus {
  outline: none;
  border-color: #553CDA;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(85, 60, 218, 0.12);
}

.auth-form .is-invalid {
  border-color: #e12c5a !important;
  box-shadow: 0 0 0 3px rgba(225, 44, 90, 0.08);
}

/* Keep rows aligned even when one input shows an error */
.auth-field-error {
  color: #e12c5a;
  font-size: 0.9rem;
  margin-top: 4px;
  min-height: 18px;     /* reserve space so columns stay same height */
}

/* Password with eye toggle */
.auth-password-wrap {
  position: relative;
  display: flex;
  align-items: center;
}
.auth-password-wrap input {
  width: 100%;
  padding-right: 40px;
}

/* black eye icon with hover */
.auth-eye {
  position: absolute;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth-eye svg {
  width: 18px;
  height: 18px;
  color: #000;          /* black */
  fill: currentColor;
  transition: opacity .15s ease, transform .12s ease;
}
.auth-eye:hover svg { opacity: 0.8; transform: scale(1.02); }

/* Submit button */
.auth-form-btn {
  margin-top: 6px;
  padding: 12px 0;
  border-radius: 10px;
  background: linear-gradient(90deg, #553CDA 30%, #4E21CA 70%);
  color: #fff;
  font-weight: 600;
  border: none;
  font-size: 1.09rem;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: transform .08s ease, box-shadow 0.18s ease, background .18s ease;
  box-shadow: 0 2px 8px rgba(71, 73, 118, 0.08);
}
.auth-form-btn:hover { background: linear-gradient(90deg, #4E21CA 40%, #553CDA 90%); }
.auth-form-btn:active { transform: translateY(1px); }

/* form-level error */
.auth-form-error {
  color: #e12c5a;
  font-size: 0.98rem;
  margin-bottom: 11px;
  text-align: left;
}

/* ============ RESPONSIVE ============ */
@media (max-width: 860px) {
  .auth-layout-card { width: 98vw; max-width: 1000px; }
  .auth-layout-right { padding: 36px 28px; }
  .auth-layout-form { max-width: 560px; }
}

@media (max-width: 700px) {
  .auth-layout-card {
    flex-direction: column;
    width: 98vw;
    min-width: 0;
    max-width: 100vw;
    border-radius: 16px;
  }
  .auth-layout-left,
  .auth-layout-right {
    padding: 28px 18px;
    text-align: center;
    width: 100%;
  }
  .auth-layout-right { padding-top: 0; }
  .auth-layout-form { margin: 10px auto; max-width: 92vw; }
}

@media (max-width: 500px) {
  .auth-layout-card { border-radius: 0; }
  .auth-layout-left,
  .auth-layout-right { padding: 19px 5vw; }
  .auth-layout-logo { width: 62px; height: 62px; padding: 4px; }
  .auth-layout-vision { font-size: 0.92rem; }
}