/* src/components/SmaRegistrationPage.css */
.SmaRegistrationPage {
  /* margin: 2rem auto; */
  padding: 30px 100px;
  font-family: Arial, sans-serif;
  color: #333;
}

.SmaRegistrationPage h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.progress-step {
  flex: 1;
  text-align: center;
  position: relative;
}
.progress-step::after {
  content: '';
  position: absolute;
  top: 12px;
  right: -50%;
  width: 100%;
  height: 4px;
  background: gray;
  z-index: -1;
}
.progress-step:last-child::after { display: none; }

.progress-step.completed .step-number{
  background: #2196F3;
  color: #fff !important;
}

.progress-step.completed .step-number,
.progress-step.completed .step-label { color: black; }
  
.progress-step.completed::after { background: #16bc1c; }

.progress-step.current .step-number {
  background: #2196F3;
  color: #fff;
}
.progress-step .step-number {
  width: 28px;
  height: 28px;
  margin: 0 auto 0.5rem;
  border-radius: 50%;
  background: #b3e795;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.progress-step .step-label {
  font-size: 0.85rem;
}

.registration-form {
  /* background: #fff; */
  background-image: linear-gradient(120deg, #84faaf5b 0%, #8fd2f46b 100%);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.registration-form h2{
  padding: 10px 0px 20px 0px;
  /* text-align: center; */
}

.form-step-container {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.form-step-container.active {
  opacity: 1;
  max-height: 2000px;
  transform: translateY(0);
}

fieldset.fieldset {
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
}

.fieldset legend {
  padding: 0 0.5rem;
  font-weight: bold;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.SmaRegistrationPage .form-row label,
.full-width {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.SmaRegistrationPage label span { color: #D00; }

input, select, textarea {
  margin-top: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input:disabled {
  background: #f5f5f5;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  background-color: #4CAF50;
  color: white;
}

button:hover:not(.back) {
  background: #005bb5;
  color: #fff;
}

button.back {
  background-color: #4CAF50;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

@media (max-width: 1350px) {

.SmaRegistrationPage {
  padding: 30px 40px;
}

}

@media (max-width: 600px) {
  .form-row { flex-direction: column; }
  .progress-step::after { display: none; }
}
