/* ===========================
   Portal Layout (namespaced)
   Parent class: .portal-root
   =========================== */

.portal-root {
  --sidebar-w: 264px;
  --topbar-h: 60px;
  --brand: #4E21CA;
  --brand2: #553CDA;
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #1f2430;
  --muted: #6b7280;
  --line: #e6e8ef;
  --shadow-sm: 0 1px 4px rgba(0,0,0,0.06);
  --shadow-md: 0 6px 22px rgba(20, 23, 35, 0.12);

  background: var(--bg);
  min-height: 100vh;
  color: var(--text);
}

.portal-root.sidebar-collapsed { --sidebar-w: 0px; }

/* --- Topbar --- */
.portal-root .portal-topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  height: var(--topbar-h);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 0 16px;
  background: #ffffff;
  border-bottom: 1px solid var(--line);
}

.portal-root .menu-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  width: 38px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .15s ease, background .15s ease;
}
.portal-root .menu-toggle:hover {
  box-shadow: var(--shadow-sm);
  background: #fafbff;
}
.portal-root .menu-toggle:active { transform: translateY(1px); }

.portal-root .topbar-center { display: flex; align-items: center; gap: 12px; }
.portal-root .brand-title { font-weight: 900; color: #1e2040; letter-spacing: .01em; }
.portal-root .search-wrap { position: relative; flex: 1; max-width: 520px; }
.portal-root .search-ico { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: #9aa0ae; }
.portal-root .search-input {
  width: 100%;
  padding: 10px 12px 10px 34px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fbfcff;
}

/* top-right */
.portal-root .topbar-right { display: flex; align-items: center; gap: 10px; }
.portal-root .icon-btn {
  position: relative;
  display: inline-flex; align-items: center; justify-content: center;
  height: 38px; width: 38px; border-radius: 12px;
  border: 1px solid var(--line); background: #fff; cursor: pointer;
}
.portal-root .icon-btn .dot { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: #ef4444; border-radius: 999px; }
.portal-root .avatar {
  height: 34px; width: 34px; border-radius: 999px;
  background: linear-gradient(180deg, var(--brand2), var(--brand));
  color: #fff; display: inline-flex; align-items: center; justify-content: center;
  font-size: .8rem; font-weight: 800; letter-spacing: .02em;
}

.portal-root .user-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #374151;
  font-weight: 600;
  padding: 8px 12px;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 999px;
  box-shadow: var(--shadow-sm);
  max-width: 220px;
}
.portal-root .user-name {
  max-width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portal-root .logout-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: box-shadow .15s ease, transform .05s ease, background .15s ease, color .15s ease;
}
.portal-root .logout-btn:hover {
  background: #fcfcff;
  color: #1f2937;
  box-shadow: var(--shadow-sm);
}
.portal-root .logout-btn:active { transform: translateY(1px); }
.portal-root .hide-sm { display: inline; }

/* --- Body Grid --- */
.portal-root .portal-body {
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  min-height: calc(100vh - var(--topbar-h));
}

/* --- Sidebar --- */
.portal-root .portal-sidebar {
  background: #0f172a;
  color: #e5e7eb;
  padding: 14px 10px;
  border-right: 1px solid rgba(0,0,0,0.06);
  position: relative;
  width: var(--sidebar-w);
}

.portal-root .portal-sidebar.closed { display: none; }

.portal-root .sidebar-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 6px 12px 10px;
  margin-bottom: 4px;
}
.portal-root .brand { font-weight: 900; letter-spacing: .18em; color: #e5e7eb; opacity: .85; }
.portal-root .sidebar-close { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); color: #e5e7eb; border-radius: 10px; height: 34px; width: 34px; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; transition: background .15s ease, transform .06s ease; }
.portal-root .sidebar-close:hover { background: rgba(255,255,255,0.12); }
.portal-root .sidebar-close:active { transform: translateY(1px); }

.portal-root .sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 4px;
  overflow-y: auto;
  max-height: calc(100vh - var(--topbar-h) - 78px);
}

/* nice scrollbar just inside sidebar */
.portal-root .sidebar-nav::-webkit-scrollbar { width: 8px; }
.portal-root .sidebar-nav::-webkit-scrollbar-track { background: transparent; }
.portal-root .sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.25);
  border-radius: 8px;
}
.portal-root .sidebar-nav:hover::-webkit-scrollbar-thumb { background: rgba(255,255,255,.35); }

.portal-root .nav-item { display: flex; align-items: center; gap: 10px; text-align: left; border: none; cursor: pointer; color: #c7cbe0; background: transparent; padding: 10px 12px; border-radius: 12px; transition: background .15s ease, color .15s ease, transform .04s ease, box-shadow .15s ease; }
.portal-root .nav-item:hover { background: rgba(255,255,255,0.06); color: #fff; }
.portal-root .nav-item.active { background: #111827; color: #fff; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06); transform: translateY(-1px); }
.portal-root .nav-label { font-weight: 700; letter-spacing: .01em; }
.portal-root .nav-ico {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px; height: 18px;
}

/* --- Content Area --- */
.portal-root .portal-content { background: var(--bg); padding: 18px 20px 28px; }

/* Content cards + headings for a consistent look */
.portal-root .portal-card { background: #ffffff; border: 1px solid var(--line); border-radius: 16px; padding: 18px 18px 16px; box-shadow: var(--shadow-sm); }

.portal-root .portal-content h1,
.portal-root .portal-content h2,
.portal-root .portal-content h3 {
  margin: 0 0 10px;
  color: #1e2040;
  letter-spacing: .01em;
}
.portal-root .portal-content h2 {
  font-size: 1.3rem;
  font-weight: 800;
}
.portal-root .portal-content p {
  color: var(--muted);
  line-height: 1.55;
  margin: 0 0 6px;
}

/* --- States when sidebar is toggled --- */
.portal-root.sidebar-collapsed .portal-body { grid-template-columns: 0 1fr; }
.portal-root.sidebar-collapsed .portal-sidebar { display: none; }

/* --- Responsive --- */
@media (max-width: 1120px) {
  .portal-root .user-chip { display: none; }
}

@media (max-width: 980px) {
  .portal-root .portal-body { grid-template-columns: 1fr; }

  .portal-root .portal-sidebar { position: fixed; z-index: 50; top: var(--topbar-h); bottom: 0; left: 0; width: min(84vw, 300px); box-shadow: var(--shadow-md); border-right: none; }
  .portal-root .portal-sidebar.closed { display: none; }

  .portal-root .hide-sm { display: none; }
}

@media (max-width: 640px) {
  .portal-root .portal-topbar {
    grid-template-columns: auto 1fr auto;
    gap: 8px;
    padding: 0 8px 0 6px;
  }
  .portal-root .portal-title { font-size: 0.98rem; }
  .portal-root .logout-btn { padding: 8px 10px; }
  .portal-root .portal-content { padding: 14px 14px 22px; }
}

/* --- Focus styles (keyboard users) --- */
.portal-root .menu-toggle:focus,
.portal-root .sidebar-close:focus,
.portal-root .nav-item:focus,
.portal-root .logout-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(85,60,218,0.25);
}

/* --- Utility (in case you need a full-width card in content) --- */
.portal-root .portal-card + .portal-card { margin-top: 16px; }

/* --- Reusable UI patterns for dashboard content --- */
.portal-root .stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.portal-root .stat-card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 14px 16px;
  box-shadow: var(--shadow-sm);
}
.portal-root .stat-label { color: var(--muted); font-weight: 600; font-size: .84rem; }
.portal-root .stat-value { font-size: 1.5rem; font-weight: 900; color: #181a34; }
.portal-root .stat-trend { font-size: .8rem; color: #16a34a; font-weight: 700; }
.portal-root .stat-trend.down { color: #dc2626; }

.portal-root .cards-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}
.portal-root .col-12 { grid-column: span 12; }
.portal-root .col-8 { grid-column: span 8; }
.portal-root .col-6 { grid-column: span 6; }
.portal-root .col-4 { grid-column: span 4; }
.portal-root .col-3 { grid-column: span 3; }

.portal-root .section-title {
  margin: 0 0 10px;
  font-weight: 800;
  color: #1e2040;
}

/* table */
.portal-root .table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.portal-root .table th,
.portal-root .table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--line);
  text-align: left;
  white-space: nowrap;
}
.portal-root .table th { color: #4b5563; font-size: .88rem; }
.portal-root .table tr:last-child td { border-bottom: none; }

/* badges/pills */
.portal-root .badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: .78rem;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: #f9fafb;
  color: #374151;
}
.portal-root .badge.success { background: #ecfdf5; color: #065f46; border-color: #a7f3d0; }
.portal-root .badge.warn { background: #fffbeb; color: #92400e; border-color: #fde68a; }
.portal-root .badge.info { background: #eff6ff; color: #1e3a8a; border-color: #bfdbfe; }

/* progress */
.portal-root .progress {
  width: 100%;
  height: 10px;
  background: #eef1f6;
  border-radius: 999px;
  overflow: hidden;
}
.portal-root .progress > span {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, #34d399, #10b981);
}

/* list items */
.portal-root .item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--line);
}
.portal-root .item-row:last-child { border-bottom: none; }
.portal-root .item-title { font-weight: 700; color: #1f2937; }
.portal-root .item-sub { color: var(--muted); font-size: .9rem; }

/* utility spacing */
.portal-root .mt-16 { margin-top: 16px; }
.portal-root .mb-16 { margin-bottom: 16px; }
.portal-root .gap-12 { gap: 12px; }

/* --- Responsive helpers for grids --- */
@media (max-width: 1100px) {
  .portal-root .stats-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .portal-root .col-8 { grid-column: span 12; }
  .portal-root .col-6 { grid-column: span 12; }
  .portal-root .col-4 { grid-column: span 12; }
  .portal-root .col-3 { grid-column: span 6; }
}
@media (max-width: 640px) {
  .portal-root .stats-grid { grid-template-columns: 1fr; }
  .portal-root .col-3 { grid-column: span 12; }
}
