.OurLegacyPage {
  /* min-height: 100vh; */
  /* background: #ececec; */
  font-family: 'Montserrat', Arial, sans-serif;
  box-sizing: border-box;
}

/* HERO SECTION */
.OurLegacyPage-hero {
  min-height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e3e3e3;
  margin-bottom: 34px;
  overflow: hidden;
  padding: 0 0 20px 0;
}

.OurLegacyPage-hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-size: 100% 100%;
  background-position: center;
  z-index: 1;
}
.OurLegacyPage-hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: #000;
  opacity: var(--bg-opacity, 0.45);
  z-index: 2;
}

.OurLegacyPage-collage {
  width: 100%;
  height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
  z-index: 3;
}

.collage-img {
  border-radius: 20px;
  box-shadow: 0 6px 18px #3333;
  object-fit: cover;
  opacity: 0.96;
  transition: box-shadow 0.3s, transform 0.2s;
  position: absolute;
  pointer-events: none;
}
.collage-float1 { animation: float1 7s ease-in-out infinite alternate; }
.collage-float2 { animation: float2 5.6s ease-in-out infinite alternate; }
.collage-float3 { animation: float3 6.5s ease-in-out infinite alternate; }
.collage-float4 { animation: float4 8.2s ease-in-out infinite alternate; }
.collage-float5 { animation: float5 6.9s ease-in-out infinite alternate; }

@keyframes float1 { 
  0%{transform:translateY(0) scale(1);} 
  50%{transform:translateY(-13px) translateX(8px) scale(1.05);} 
  100%{transform:translateY(9px) translateX(-10px) scale(0.98);} 
}
@keyframes float2 { 
  0%{transform:translateY(0) scale(1);} 
  50%{transform:translateY(10px) translateX(-6px) scale(1.03);} 
  100%{transform:translateY(-8px) translateX(13px) scale(1.01);} 
}
@keyframes float3 { 
  0%{transform:translateY(0) scale(1);} 
  50%{transform:translateY(-16px) translateX(-11px) scale(1.07);} 
  100%{transform:translateY(7px) translateX(8px) scale(0.97);} 
}
@keyframes float4 { 
  0%{transform:translateY(0) scale(1);} 
  50%{transform:translateY(14px) translateX(7px) scale(1.02);} 
  100%{transform:translateY(-11px) translateX(-8px) scale(1);} 
}
@keyframes float5 { 
  0%{transform:translateY(0) scale(1);} 
  50%{transform:translateY(-10px) translateX(13px) scale(1.04);} 
  100%{transform:translateY(6px) translateX(-10px) scale(0.99);} 
}

.OurLegacyPage-hero-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(2.5rem, 6vw, 4.2rem);
  font-weight: 900;
  letter-spacing: 0.14em;
  color: #fff;
  text-shadow: 0 6px 18px #1119, 0 2px 6px #000c;
  z-index: 10;
  text-align: center;
  pointer-events: none;
  width: 80vw;
  max-width: 950px;
}

/* --- TABS AND CONTENT SECTION --- */
.OurLegacyPage-content-section {
  /* max-width: 1100px; */
  margin: 20px 100px;
  min-height: 420px;
  background: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 8px 32px #a6a6a630;
  display: flex;
  align-items: stretch;
  overflow: visible;
  border: 1.5px solid #e5e5e5;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.OurLegacyPage-tabs {
  width: 140px;
  background: #f3f6ed;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  padding: 34px 0 34px 0;
  box-shadow: 2px 0 16px 0 rgba(215,230,176,0.12);
  border-right: 1.5px solid #e5e5e5;
  gap: 20px;
}

.OurLegacyPage-tab-btn {
  background: none;
  border: none;
  outline: none;
  font-size: 1.18rem;
  padding: 7px 0 7px 28px;
  margin: 0 0 4px 0;
  cursor: pointer;
  border-radius: 0 24px 24px 0;
  font-weight: 700;
  color: #1e1e1e;
  /* background: #e4fb5b; */
  background-image: linear-gradient(-225deg, #fffeffbf 0%, #d7fffe72 100%);
  text-align: left;
  transition: background 0.22s, color 0.22s;
  letter-spacing: 0.02em;
  position: relative;
  border: 2px solid #00000041;
  font-family: 'Gill Sans';
}
.OurLegacyPage-tab-btn.active {
  background: #005BB5;
  color: white;
  font-weight: 700;
}

.OurLegacyPage-content {
  flex: 1;
  padding: 36px 24px 34px 48px;
  min-height: 220px;
  display: flex;
  align-items: flex-start;
  background: #fff;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  position: relative;
  box-shadow: none;
}

.OurLegacyPage-content-transition {
  animation: fadeInLegacy 0.5s;
  width: 100%;
}

@keyframes fadeInLegacy {
  from { opacity: 0; transform: translateY(30px);}
  to   { opacity: 1; transform: translateY(0);}
}

.OurLegacyPage-content-inner {
  width: 100%;
}

.OurLegacyPage-timeline {
  margin: 0;
  padding: 0 0 0 20px;
  border-left: 3px solid #dde2de;
  min-height: 130px;
  position: relative;
}

.OurLegacyPage-timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 32px;
  position: relative;
  padding-left: 6px;
}

.OurLegacyPage-timeline-item .date {
  font-size: 1.01rem;
  font-weight: 900;
  color: #909090;
  min-width: 110px;
  letter-spacing: 0.04em;
  margin-top: -2px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.OurLegacyPage-timeline-item .event-title {
  font-weight: 800;
  color: #242626;
  font-size: 1.09rem;
  font-family: 'Montserrat', Arial, sans-serif;
  margin-top: -1px;
  line-height: 1.45;
}

@media (max-width: 1300px) {
  .OurLegacyPage-content-section {
    margin: 20px 40px;
  }
}

/* Responsive improvements */
@media (max-width: 900px) {
  .OurLegacyPage-content-section {
    flex-direction: column;
    border-radius: 0;
    max-width: 100vw;
    min-width: 0;
    border: none;
    background: none;
    box-shadow: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .OurLegacyPage-tabs {
    flex-direction: row;
    width: 100%;
    border-radius: 0;
    padding: 0 0 0 0;
    border-right: none;
    border-bottom: 1.5px solid #e5e5e5;
    justify-content: center;
    gap: 10px;
    box-shadow: none;
    background: none;
  }
  .OurLegacyPage-tab-btn {
    border-radius: 0 0 0 0;
    margin: 0 7px 0 0;
    padding: 15px 26px;
    font-size: 1.08rem;
    text-align: center;
  }
  .OurLegacyPage-content {
    border-radius: 0;
    padding: 20px 3vw;
  }
  .OurLegacyPage-timeline {
    padding-left: 8px;
  }
}

@media (max-width: 700px) {
  .OurLegacyPage-hero {
    min-height: 160px;
  }
  .OurLegacyPage-collage {
    height: 200px;
  }
  .collage-img {
    width: 90px !important;
    height: 50px !important;
    left: auto !important; 
    top: auto !important;
    position: static !important;
    margin: 3px;
    z-index: 1;
  }
  .OurLegacyPage-hero-title {
    font-size: 1.4rem;
    /* width: 98vw; */
  }
  .OurLegacyPage-content-section {
    box-shadow: none;
    /* min-width: 0; */
    /* padding: 0; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .OurLegacyPage-content {
    /* padding: 6vw 2vw; */
  }
  .OurLegacyPage-timeline {
    border-left: 2px solid #dde2de;
    padding-left: 2px;
  }
  .OurLegacyPage-tabs {
    padding: 0;
  }
}


/* Event link styling & card enhancement */
.event-title.event-link {
  color: #005bb5;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.16s, text-shadow 0.16s;
  font-weight: 800;
  border-bottom: 1.5px dotted #005bb555;
  padding-bottom: 1px;
}
.event-title.event-link:hover {
  color: #0d2f72;
  text-shadow: 0 2px 6px #005bb51c;
  border-bottom: 2px solid #005bb5;
  background: linear-gradient(90deg, #f2faff 0%, #eaf5ff 100%);
  border-radius: 5px;
  padding-left: 7px;
  padding-right: 7px;
}

/* Enhance card style on timeline items */
.OurLegacyPage-timeline-item {
  background: linear-gradient(90deg, #eaf6ff 0%, #f7faff 100%);
  border-radius: 12px;
  box-shadow: 0 2px 12px #005bb506;
  padding: 16px 22px;
  margin-bottom: 24px;
  transition: box-shadow 0.18s, background 0.2s;
  display: flex;
  align-items: center;
}
.OurLegacyPage-timeline-item:hover {
  box-shadow: 0 8px 28px #005bb517;
  background: linear-gradient(90deg, #e3eeff 0%, #f7fbff 100%);
}
