.HeroSection-overview-hero {
  position: relative;
  /* min-height: 380px; */
  /* max-width: 100vw; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  /* padding: 60px 0px; */
}

/* Hero BG with black overlay */
.HeroSection-bgimg {
  position: absolute;
  inset: 0;
  /* width: 100vw; */
  /* height: 100%; */
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.HeroSection-bgimg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

/* Main hero content row */
.HeroSection-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 98vw; */
  /* max-width: 1700px; */
  /* min-height: 380px; */
  /* height: 100%; */
  position: relative;
  z-index: 3;
  padding: 60px 100px;
  width: 100%;
}

/* SOFT CLONE FORM STYLING */
.HeroSection-form-clone {
  background: rgba(235, 235, 235, 0.62);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  min-width: 320px;
  max-width: 370px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.22s, transform 0.14s;
  border: 5px solid rgba(0, 0, 0, 0.387);
  backdrop-filter: blur(2px);
}
.HeroSection-form-clone:active {
  box-shadow: 0 8px 44px 0 #1f893954;
  transform: scale(0.98);
}
.HeroSection-form-clone h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 800;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  letter-spacing: 0.01em;
  text-align: center;
  width: 100%;
  line-height: 1.13;
  padding: 5px;
  background-color: #36a13445;
}
.HeroSection-form-clone input {
  width: 100%;
  margin-bottom: 10px;
  font-size: 0.9rem;
  border-radius: 14px;
  border: none;
  outline: none;
  padding: 10px 16px;
  background: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #2c2c2c;
  pointer-events: none;
}
.HeroSection-form-clone button {
  width: 100%;
  padding: 10px 0;
  border: none;
  background: #4dc149;
  color: #fff;
  border-radius: 11px;
  font-size: 1.13rem;
  font-weight: bold;
  margin-top: 14px;
  box-shadow: 0 4px 16px #49c1493b;
  transition: background 0.2s;
}
.HeroSection-form-clone button:hover {
  background: #35a134;
}

/* 3D Carousel */
.HeroSection-carousel {
  min-width: 360px;
  max-width: 520px;
  width: 36vw;
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 1500px;
  position: relative;
  z-index: -1;
}
.HeroSection-carousel-track {
  width: 100%;
  height: 360px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.HeroSection-card {
  position: absolute;
  top: 0; left: 50%;
  width: 225px;
  height: 340px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 18px;
  box-shadow: 0 8px 44px #111a;
  transition: 
    transform 0.64s cubic-bezier(.49,1.53,.52,1.1), 
    z-index 0.32s,
    box-shadow 0.2s;
  will-change: transform;
  cursor: grab;
  filter: brightness(0.97) saturate(1.07);
  opacity: 1;
}
.HeroSection-card.pos0 {
  z-index: 10;
  transform: translate(-50%,0) scale(1.08) rotateY(0deg);
  box-shadow: 0 10px 56px #222a;
  opacity: 1;
}
.HeroSection-card.pos1 {
  z-index: 9;
  transform: translate(-10%,0) scale(0.86) rotateY(-29deg);
  filter: blur(0.2px) brightness(0.91);
  opacity: 0.88;
}
.HeroSection-card.pos2 {
  z-index: 8;
  transform: translate(30%,0) scale(0.7) rotateY(-46deg);
  filter: blur(0.4px) brightness(0.80);
  opacity: 0.66;
}
.HeroSection-card.pos-1 {
  z-index: 9;
  transform: translate(-90%,0) scale(0.86) rotateY(29deg);
  filter: blur(0.2px) brightness(0.91);
  opacity: 0.88;
}
.HeroSection-card.pos-2 {
  z-index: 8;
  transform: translate(-130%,0) scale(0.7) rotateY(46deg);
  filter: blur(0.4px) brightness(0.80);
  opacity: 0.66;
}

.HeroSection-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 11px;
}
.HeroSection-dots span {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e7e7e7;
  transition: background 0.19s;
  margin-bottom: -10px;
}
.HeroSection-dots span.active {
  background: #63d45f;
  border: 2.5px solid #277722;
  box-shadow: 0 2px 8px #2777223a;
}

@media (max-width: 1350px) {
.HeroSection-inner {
  padding: 60px 40px;
}
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .HeroSection-inner { gap: 28px; }
  .HeroSection-form-clone, .HeroSection-carousel { min-width: 250px; }
}
@media (max-width: 950px) {
  .HeroSection-inner { flex-direction: row; gap: 20px; min-height: 0; }
  .HeroSection-form-clone { min-width: 240px; max-width: 340px; padding: 10px; }
  .HeroSection-form-clone h2 {font-size: 0.9rem;}
  .HeroSection-form-clone input {font-size: 0.8rem;}
  .HeroSection-carousel { min-width: 220px; height: 250px; }
  .HeroSection-card { width: 180px; height: 250px; }
  .HeroSection-dots {margin-bottom: -25px;}
}
@media (max-width: 840px) {
  .HeroSection-overview-hero { min-height: 200px; }
  .HeroSection-inner { flex-direction: column; gap: 50px; }
  .HeroSection-form-clone { width: 100vw; padding: 15px 4vw; }
  /* .HeroSection-carousel { min-width: 130px; height: 160px; } */
  /* .HeroSection-card { width: 80px; height: 120px; } */
}
