/* InitiativesSection.css */

/* Base section */
.InitiativesSection {
  position: relative;
  padding: 30px 100px;
  background-image: linear-gradient(to right, #43e97a57 0%, #38f9d64e 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Section title */
.InitiativesSection h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

/* Wrapper that holds both the pill and the grid */
.InitiativesSection .initiatives-wrapper {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

/* Grey “pill” background */
.InitiativesSection .initiatives-bg {
  position: absolute;
  bottom: 10px;          /* sits just under the cards */
  left: 1rem;
  right: 1rem;
  height: 45px;
  background: #757575;
  border-radius: 22.5px; /* half of the height for a perfect pill */
  z-index: 1;
  box-shadow:
    rgba(0, 0, 0, 0.09) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* Grid of cards */
.InitiativesSection .initiatives-list {
  position: relative;
  z-index: 2;            /* above the pill */
  display: flex;
  gap: 2rem;             /* balanced spacing */
  list-style: none;
  justify-content: space-evenly; /* center each card in its cell */
}

/* Individual card */
.InitiativesSection .initiative-card {
  background: #ffe345;
  padding: 1.5rem 1rem;
  border-radius: 3px;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;           /* fill its grid cell */
  box-sizing: border-box;
}

/* Icon */
.InitiativesSection .initiative-icon img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

/* Title */
.InitiativesSection .initiative-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

/* Description */
.InitiativesSection .initiative-desc {
  font-size: 0.9rem;
  color: #333;
  line-height: 1.3;
  margin: 0;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .InitiativesSection .initiatives-list {
    gap: 1rem;
    flex-direction: column;
  }
  .InitiativesSection .initiative-icon {
    width: 100%;
  }
  .InitiativesSection .initiative-icon img {
      width: 100%;
      height: 200px;
  }
  .InitiativesSection .initiatives-bg {
    left: 0.5rem;
    right: 0.5rem;
  }
}

@media (max-width: 480px) {
  .InitiativesSection h2 {
    font-size: 1.6rem;
  }
  .InitiativesSection .initiatives-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .InitiativesSection .initiatives-bg {
    bottom: 5px;
    height: 35px;
    border-radius: 17.5px;
  }
}

@media (max-width: 1350px) {
  .InitiativesSection {
    padding: 30px 40px;
}
}