.scl-root {
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* HERO SECTION */
.scl-hero {
  position: relative;
  background-size: cover;
  background-position: center;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 100px;
}

.scl-hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(206, 179, 37, 0.25); /* Cure Lab yellow filter */
  z-index: 1;
}

.scl-hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scl-hero-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  width: 100%;
}

.scl-hero-title {
  color: #fff;
  font-size: 2.7rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #222;
  margin: 0;
}

.scl-hero-subtitle {
  color: #eee;
  font-size: 1.11rem;
  letter-spacing: 2px;
  margin-top: 2px;
  margin-bottom: 18px;
  text-align: center;
  text-shadow: 0 2px 8px #222;
}

.scl-hero-desc {
  color: #fff;
  font-size: 1.13rem;
  background: rgba(46, 42, 7, 0.34);
  border-radius: 12px;
  padding: 9px 30px 9px 30px;
  margin-top: 12px;
  box-shadow: 0 2px 8px #0002;
  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 480px;
}

/* TABS */
.scl-tabs {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 36px 0 25px 0;
  padding: 0px 40px;
  flex-wrap: wrap;
}

.scl-tab-btn {
  background: #ceb325;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  font-size: 1.11rem;
  padding: 14px 34px;
  box-shadow: 0 2px 8px #bbb;
  cursor: pointer;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: box-shadow 0.2s, background 0.2s, color 0.2s;
  outline: none;
}

.scl-tab-btn .scl-tab-icon {
  font-size: 1.22rem;
}

.scl-tab-btn.active,
.scl-tab-btn:hover {
  background: #fff;
  color: #ceb325;
  box-shadow: 0 4px 16px #b2b2b2;
}

.scl-tab-btn:active {
  transform: translateY(2px);
}

/* TAB CONTENT CARD */
.scl-tab-content {
  background: #fff;
  border-radius: 24px;
  margin: 30px 100px;
  padding: 32px 100px 38px 100px;
  box-shadow: rgba(206, 179, 37, 0.23) 0px 19px 38px, rgba(0, 0, 0, 0.09) 0px 15px 12px;
  background-image: linear-gradient(-225deg, #fffbe7 0%, #ffe899 58%, #f6edb5 100%);
  min-height: 260px;
  text-align: left;
  font-size: 1.09rem;
}

.scl-tab-content h3 {
  color: #ceb325;
  margin-top: 0;
}

.scl-tab-content ul {
  padding-left: 20px;
  margin-top: 8px;
}

.scl-tab-content li {
  margin-bottom: 10px;
  font-size: 1.04rem;
}

.button-73 {
  appearance: none;
  background-color: #fff;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ceb32599 0 -6px 16px inset;
  box-sizing: border-box;
  color: #ceb325;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0 0 5px 0;
  outline: none;
  padding: 1rem 1.3rem;
  text-align: center;
  text-decoration: none;
  transition: all .18s;
  user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #ceb325;
  color: #fff;
  box-shadow: #e9cd1e 0 -6px 8px inset;
  transform: scale(1.09);
}

.button-73:active {
  transform: scale(1.03);
}

/* Responsive Adjustments */
@media (max-width: 1350px) {
  .scl-hero {
    padding: 40px 40px;
  }
  .scl-tab-content {
    margin: 30px 40px;
    padding: 32px 24px 38px 24px;
  }
}

@media (max-width: 820px) {
  .scl-tab-content,
  .scl-hero-content {
    max-width: 98vw;
  }
  .scl-hero { padding: 30px 5vw; }
  .scl-tabs { gap: 12px; }
}

@media (max-width: 600px) {
  .scl-hero-title { font-size: 1.18rem; }
  .scl-hero-icon { font-size: 1.18rem; padding: 6px; }
  .scl-hero-desc { font-size: 0.98rem; padding: 6px 6px; }
  .scl-tabs { flex-direction: column; gap: 16px; margin-top: 24px; }
  .scl-tab-content { padding: 16px 3vw; }
  .scl-hero-content { margin-top: 12px; }
}
