.HeroSection-overview-hero {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.HeroSection-bgimg {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.HeroSection-bgimg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.HeroSection-inner {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
  padding: 60px 100px;
  width: 100%;
  height: 550px;
  justify-content: space-between;
}

.HeroSection-form-clone {
  background: rgba(235, 235, 235, 0.62);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
              rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
              rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 30%;
  height: 100%;
  padding: 15px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
  border: 5px solid rgba(0, 0, 0, 0.23);
  backdrop-filter: blur(2px);
  border-radius: 12px;
  justify-content: flex-start;
}
.HeroSection-form-clone h2 {
  font-size: 1.5rem;
  margin-bottom: 14px;
  font-weight: 800;
  color: white;
  letter-spacing: 0.01em;
  text-align: center;
  width: 100%;
  line-height: 1.13;
  padding: 5px;
  background-color: #36a13445;
  border-radius: 7px;
}
.HeroSection-form-clone input {
  width: 100%;
  margin-bottom: 12px;
  font-size: 1rem;
  border-radius: 14px;
  border: none;
  outline: none;
  padding: 11px 16px;
  background: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px;
  color: #2c2c2c;
}
.HeroSection-form-clone input:disabled {
  opacity: 1;
  background: #f8f8f8;
}
.HeroSection-form-clone button {
  width: 100%;
  padding: 13px 0;
  border: none;
  background: #4dc149;
  color: #fff;
  border-radius: 11px;
  font-size: 1.13rem;
  font-weight: bold;
  margin-top: 6px;
  box-shadow: 0 4px 16px #49c1493b;
  transition: background 0.2s;
  cursor: pointer;
}
.HeroSection-form-clone button:hover,
.HeroSection-form-clone button:focus {
  background: #35a134;
}
.form-error {
  background: #ffeaea;
  color: #d22121;
  padding: 8px 13px;
  border-radius: 8px;
  margin-bottom: 8px;
  width: 100%;
  text-align: center;
  font-size: 0.99rem;
  font-weight: 500;
}
.form-success {
  background: #e6ffe8;
  color: #218e37;
  padding: 8px 13px;
  border-radius: 8px;
  margin-bottom: 8px;
  width: 100%;
  text-align: center;
  font-size: 0.99rem;
  font-weight: 500;
}

/* Carousel */
.HeroSection-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 1500px;
  position: relative;
  height: 100%;
  width: 70%;
  min-width: 350px;
}
.HeroSection-carousel-track {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.HeroSection-card {
  position: absolute;
  top: 0; left: 50%;
  width: 40%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 18px;
  box-shadow: 0 8px 44px #111a;
  transition:
    transform 0.64s cubic-bezier(.49,1.53,.52,1.1),
    z-index 0.32s,
    box-shadow 0.2s;
  will-change: transform;
  cursor: grab;
  filter: brightness(0.97) saturate(1.07);
  opacity: 1;
}
.HeroSection-card.pos0 {
  z-index: 10;
  transform: translate(-50%,0) scale(1.08) rotateY(0deg);
  box-shadow: 0 10px 56px #222a;
  opacity: 1;
}
.HeroSection-card.pos1 {
  z-index: 9;
  transform: translate(-10%,0) scale(0.86) rotateY(-29deg);
  filter: blur(0.2px) brightness(0.91);
  opacity: 0.88;
}
.HeroSection-card.pos2 {
  z-index: 8;
  transform: translate(30%,0) scale(0.7) rotateY(-46deg);
  filter: blur(0.4px) brightness(0.80);
  opacity: 0.66;
}
.HeroSection-card.pos-1 {
  z-index: 9;
  transform: translate(-90%,0) scale(0.86) rotateY(29deg);
  filter: blur(0.2px) brightness(0.91);
  opacity: 0.88;
}
.HeroSection-card.pos-2 {
  z-index: 8;
  transform: translate(-130%,0) scale(0.7) rotateY(46deg);
  filter: blur(0.4px) brightness(0.80);
  opacity: 0.66;
}
.HeroSection-dots {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 11px;
}
.HeroSection-dots span {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e7e7e7;
  transition: background 0.19s;
  margin-bottom: -20px;
  border: 1px solid #000;
  cursor: pointer;
}
.HeroSection-dots span.active {
  background: #63d45f;
  border: 2.5px solid rgb(39, 119, 34);
  box-shadow: 0 2px 8px #2777223a;
}

/* Responsive */
@media (max-width: 1350px) {
  .HeroSection-inner { gap: 16px; padding: 40px 40px; height: 500px;}
}
@media (max-width: 1000px) {
  .HeroSection-inner {
    flex-direction: column;
    height: auto;
    padding: 40px;
  }
  .HeroSection-form-clone{
    width: 80vw;
  }
   .HeroSection-carousel {
    width: 100vw;
  }
  .HeroSection-dots {margin-top: 330px;}
  .HeroSection-form-clone { margin-top: 30px; }
  .HeroSection-carousel { width: 700px; }
  .HeroSection-card {  height: 300px; }
}
@media (max-width: 500px) {
  .HeroSection-inner {
    padding:40px 0px;
  }
.HeroSection-card {
    width: 90vw;
    height: 250px;
  }
  .HeroSection-dots {margin-top: 275px;}
  .HeroSection-form-clone { width: 95%; }


}
