/* MediaVolunteerSection.css */

/* — Container: two panels side by side, equal height — */
.MVS {
  display: flex;
  gap: 1rem;
  padding: 20px 100px;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

@media (max-width: 1350px) {
  .MVS {
    padding: 20px 40px;    
  }

}

/* — Pink divider between panels — */
.MVS__divider {
  width: 6px;
  background: #ffd1dc;
  border-radius: 3px;
  flex-shrink: 0;
}

/* — Panel base styles — */
.MVS__panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* — Panel backgrounds — */
.MVS__media     { background: #fffacd; }
.MVS__volunteer { background: #e0f7ff; }

/* — Section titles — */
.MVS__title {
  margin: 0 0 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* — Rows share this flex wrapper — */
.MVS__row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* — Image rows sit at top — */
.MVS__row--images {
  margin-bottom: 1rem;
}

/* — Text rows sit at bottom of panel — */
.MVS__row--texts {
  margin-top: auto;
}

/* — Center the single volunteer text card — */
.MVS__row--volText {
  justify-content: center;
}

/* — Card base — */
.MVS__card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.MVS__card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

/* — Image cards: two per row — */
.MVS__imgCard {
  flex: 1 1 calc(50% - 0.5rem);
  display: flex;
}
.MVS__imgCard img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

/* — Text cards: two per row — */
.MVS__textCard {
  flex: 1 1 calc(50% - 0.5rem);
  padding: 1rem;
  display: flex;
  align-items: center;
}
.MVS__textCard p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
}

/* — Responsive: stack panels & cards — */
@media (max-width: 768px) {
  .MVS {
    flex-direction: column;
  }
  .MVS__divider {
    width: 100%;
    height: 6px;
    margin: 1rem 0;
  }
  .MVS__row--images .MVS__imgCard,
  .MVS__row--texts .MVS__textCard {
    flex: 1 1 100%;
  }
}
