.PatientCountSection {
  background: linear-gradient(to bottom, #2c5a5d, #273238);
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  padding: 30px 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Top stats */
.PatientCountSection .stats-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.PatientCountSection .stat-item {
  flex: 1;
  text-align: center;
  position: relative;
}

.PatientCountSection .stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2px;
  height: 60px;
  background: #ffffff;
}

.PatientCountSection .stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.PatientCountSection .stat-number .small {
  display: block;
  font-size: 1rem;
  font-weight: 400;
}

.PatientCountSection .stat-title {
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Timeline & arrows (now pointing up) */
.PatientCountSection .timeline {
  position: relative;
  margin: 20px 0px;
}

.PatientCountSection .timeline .line {
  width: 100%;
  height: 4px;
  background: #ffffff;
  border-radius: 2px;
}

.PatientCountSection .timeline .arrow {
  position: absolute;
  bottom: 100%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #ffffff;
}

/* Bottom info‑cards */
.PatientCountSection .stats-bottom {
  display: flex;
  gap: 20px;
}

.PatientCountSection .info-card {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0 0 20px 20px;
  padding: 20px;
  text-align: center;
}

.PatientCountSection .info-card p {
  margin-bottom: 15px;
  font-size: 0.9rem;
  line-height: 1.4;
}

.PatientCountSection .info-card .subtext {
  margin-top: 10px;
  font-size: 0.85rem;
}

/* Responsive: stack on narrower screens */
@media (max-width: 768px) {
  .PatientCountSection {
    padding: 60px 10px;
  }

  .PatientCountSection .stats-top {
    flex-direction: column;
    gap: 20px;
  }

  .PatientCountSection .stat-item:not(:last-child)::after {
    display: none;
  }

  .PatientCountSection .timeline {
    margin: 30px 0;
  }

  .PatientCountSection .stats-bottom {
    flex-direction: column;
    gap: 20px;
  }

  .PatientCountSection .stat-number {
    font-size: 2.5rem;
  }

  .PatientCountSection .stat-title {
    font-size: 0.9rem;
  }
}

@media (max-width: 1350px) {
  .PatientCountSection {
    padding: 30px 40px;    
  }

}