# Development requirements for Strive Foundation Django Backend
-r base.txt

# Admin Theme
django-jazzmin==3.0.0

# HTTP Requests for API testing
requests==2.32.3

# Development tools
django-debug-toolbar==4.4.6
django-extensions==3.2.3

# Code quality and formatting
black==24.10.0
flake8==7.1.1
isort==5.13.2

# Testing framework
pytest==8.3.3
pytest-django==4.9.0
pytest-cov==6.0.0
factory-boy==3.3.1

# Documentation
sphinx==8.1.3
sphinx-rtd-theme==3.0.2

# Environment management
python-dotenv==1.0.1
