.our-identity-hero-bg {
  position: relative;
  background: url('https://picsum.photos/id/1015/1600/700') center center/cover no-repeat;
  padding: 0;
  z-index: 0;
  padding: 20px 100px;
}

.our-identity-bg-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  pointer-events: none;
}

.our-identity-main {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background: rgba(255,255,255,0.2);
  box-shadow: 0 16px 50px 0 rgba(0,0,0,0.11);
  transition: all 0.2s;
  padding: 20px;
  gap: 100px;
}

.our-identity-tabs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 220px;
}

.our-identity-tab-btn {
  background: #037a8f;
  color: #fff;
  font-weight: 500;
  font-size: 1.15rem;
  padding: 15px 10px;
  border: none;
  border-radius: 16px;
  box-shadow: 0 3px 14px 0 rgba(0,0,0,0.09);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  outline: none;
  text-align: left;
  letter-spacing: 0.5px;
}

.our-identity-tab-btn.active {
  background: #00c9f2;
  color: #fff;
  box-shadow: 0 5px 18px 0 rgba(0,150,200,0.13);
}

.our-identity-tab-btn:focus {
  background: #01aec7;
}

.our-identity-tab-content {
  background: #ededed;
  border-radius: 26px;
  box-shadow: 0 8px 34px 0 rgba(80,80,80,0.08);
  padding: 42px 38px 38px 38px;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* CEO and Leadership */
.our-identity-leadership .our-identity-ceo-row {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 28px;
}

.our-identity-ceo-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #00c9f2;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.09);
}

.our-identity-ceo-row h3 {
  margin: 0 0 4px 0;
  font-size: 1.33rem;
  font-weight: 700;
  color: #222;
}

.ceo-title {
  font-size: 1.03rem;
  color: #01aec7;
  font-weight: 600;
  display: block;
  margin-bottom: 3px;
}

.our-identity-ceo-row p {
  font-size: 1.08rem;
  color: #333;
  margin: 0;
  line-height: 1.4;
}

/* Directors Grid */
.our-identity-directors-row {
  display: flex;
  gap: 22px;
  justify-content: space-evenly ;
  flex-wrap: wrap;
}

.our-identity-director-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.07);
  padding: 12px 13px 14px 13px;
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s;
}

.our-identity-director-card:hover {
  box-shadow: 0 8px 24px 0 rgba(0,201,242,0.12);
}

.our-identity-director-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 2.5px solid #00c9f2;
  margin-bottom: 8px;
  background: #fff;
}

.our-identity-director-card h4 {
  margin: 0 0 2px 0;
  font-size: 1.03rem;
  font-weight: 700;
  color: #184e77;
  text-align: center;
}

.director-title {
  font-size: 0.94rem;
  color: #01aec7;
  margin-bottom: 2px;
  display: block;
  text-align: center;
}

.our-identity-director-card p {
  font-size: 0.92rem;
  color: #555;
  margin: 0;
  text-align: center;
}

.our-identity-generic-content h2 {
  color: #01aec7;
  font-size: 1.28rem;
  margin-bottom: 7px;
}

.our-identity-generic-content p {
  font-size: 1.11rem;
  color: #262626;
}

@media (max-width: 1300px) {
    .our-identity-hero-bg {
        padding: 20px 40px;
    }
}

/* RESPONSIVENESS */
@media (max-width: 1100px) {
  .our-identity-main {
    flex-direction: column;
    gap: 18px;
    padding: 20px;
    border-radius: 20px;
  }
  .our-identity-tabs {
    flex-direction: row;
    min-width: unset;
    gap: 8px;
    justify-content: center;
    width: 100%;
  }
  .our-identity-tab-btn {
    font-size: 1rem;
    padding: 9px 8px;
    min-width: 110px;
    border-radius: 11px;
    text-align: center;
  }
  .our-identity-tab-content {
    padding: 20px;
    min-height: 180px;
    border-radius: 13px;
  }

  .our-identity-ceo-img {
    width: 70px;
    height: 70px;
  }

  .our-identity-director-card {
    width: 46%;
    min-width: 120px;
    padding: 8px 3px;
  }
  .our-identity-director-img {
    width: 43px;
    height: 43px;
  }
}

@media (max-width: 700px) {
  .our-identity-main {
    gap: 15px;
    padding: 10px;
    border-radius: 7px;
  }
  .our-identity-tabs {
    flex-direction: row;
    gap: 5px;
    width: 100%;
  }
  .our-identity-tab-btn {
    font-size: 0.89rem;
    min-width: 60px;
    padding: 6px;
    border-radius: 0px;
    text-align: center;
  }
  .our-identity-tab-content {
    padding: 20px;
    min-height: 60px;
    border-radius: 6px;
  }
  .our-identity-leadership .our-identity-ceo-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2px;
    margin-bottom: 25px;
  }
  .our-identity-ceo-img {
    width: 38px;
    height: 38px;
    border-width: 1px;
  }
  .our-identity-directors-row {
    gap: 3px;
    flex-direction: column;
    align-items: stretch;
  }
  .our-identity-director-card {
    width: 100%;
    min-width: 45px;
    padding: 4px 2px;
    border-radius: 6px;
    margin-bottom: 4px;
  }
  .our-identity-director-img {
    width: 27px;
    height: 27px;
    border-width: 1px;
  }
}

/* ---- Objectives Section ---- */
.objectives-section {
  width: 100%;
  background: #ededed;
  margin: 0;
  padding: 0;
}

.objectives-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 10px 48px 10px;
}

.objectives-heading {
  text-align: center;
  font-size: 2.6rem;
  font-family: inherit;
  color: #f7f7f7;
  letter-spacing: 2px;
  font-weight: 800;
  margin: 0 0 24px 0;
  text-shadow: 2px 4px 0 #888, 0 2px 8px #aaa;
}

.objectives-content-row {
  display: flex;
  align-items: flex-start;
  gap: 38px;
  justify-content: center;
}

.objectives-icon {
  width: 90px;
  height: 90px;
  margin-top: 10px;
}

.objectives-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
  margin-top: 2px;
  letter-spacing: 1px;
  color: #222;
  font-family: inherit;
}

.objectives-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.objectives-list li {
  font-size: 1.12rem;
  margin-bottom: 6px;
  font-family: inherit;
  color: #181818;
  font-weight: 600;
  letter-spacing: 0.6px;
}

.objectives-list b {
  font-weight: 900;
  margin-right: 7px;
}

/* Responsive Objectives Section */
@media (max-width: 850px) {
  .objectives-container {
    padding: 14px 3vw 26px 3vw;
  }

  .objectives-content-row {
    gap: 22px;
  }
  .objectives-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 5px;
  }
  .objectives-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 600px) {
  .objectives-container {
    padding: 14px 3vw 26px 3vw;
  }
  .objectives-heading {
    font-size: 1.35rem;
  }
  .objectives-icon {
    width: 43px;
    height: 43px;
  }
  .objectives-title {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  .objectives-list li {
    font-size: 0.95rem;
  }
}
