.EventDetailPage {
  min-height: 100vh;
  background: linear-gradient(120deg, #e3eafc 0%, #f6f7fa 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  box-sizing: border-box;
}

/* HERO SECTION */
.EventDetailPage-hero {
  width: 100vw;
  min-height: 420px;
  max-height: 420px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}

.EventDetailPage-hero-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background: #000;
  opacity: var(--event-hero-opacity, 0.53);
  z-index: 2;
  transition: opacity 0.3s;
}

.EventDetailPage-hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 32px 8vw 16px 8vw;
}

.event-title-main {
  font-size: clamp(2.2rem, 4vw, 3.7rem);
  font-weight: 900;
  letter-spacing: 0.10em;
  text-shadow: 0 6px 18px #1119, 0 2px 6px #000b;
  margin-bottom: 0.4em;
}

.event-short-desc {
  font-size: clamp(1.1rem, 2.2vw, 1.28rem);
  font-weight: 500;
  max-width: 650px;
  margin: 0 auto 0.4em auto;
  color: #fafbff;
  text-shadow: 0 1.5px 12px #000c;
}

.event-date-main {
  font-size: 1.1rem;
  letter-spacing: 0.04em;
  font-weight: 600;
  color: #d5d6e6;
  margin-top: 0.2em;
  text-shadow: 0 2px 10px #111b;
}

/* PAGE CONTENT */
.EventDetailPage-inner {
  background: #fff;
  box-shadow: 0 8px 36px #35398512;
  border-radius: 18px;
  padding: 34px 44px 30px 44px;
  /* max-width: 780px; */
  /* width: 95vw; */
  margin: 30px 100px;
  margin-top: -50px;
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: fadeInDetail 0.5s;
}
@keyframes fadeInDetail {
  from { opacity: 0; transform: translateY(22px);}
  to { opacity: 1; transform: translateY(0);}
}

.back-link {
  text-decoration: none;
  color: #005bb5;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 1.05rem;
  transition: color 0.15s;
}
.back-link:hover {
  color: #124f98;
  text-decoration: underline;
}

.event-images {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-bottom: 18px;
  width: 100%;
  justify-content: center;
}
.event-image {
  border-radius: 12px;
  box-shadow: 0 2px 10px #abb8c31b;
  width: 280px;
  height: 165px;
  object-fit: cover;
}
.event-description {
  font-size: 1.15rem;
  color: #272727;
  font-family: 'Montserrat', Arial, sans-serif;
  margin-top: 8px;
}
.event-description ul {
  margin-top: 12px;
  padding-left: 20px;
}
.event-description li {
  font-size: 1.06rem;
  margin-bottom: 6px;
}

/* Responsive */
@media (max-width: 900px) {
  .EventDetailPage-hero {
    min-height: 220px;
    max-height: 220px;
  }
  .event-title-main { font-size: 1.3rem;}
  .EventDetailPage-inner { padding: 18px 3vw 18px 3vw; border-radius: 10px;}
  .event-image { width: 44vw; max-width: 190px; height: 92px;}
}
@media (max-width: 600px) {
  .EventDetailPage-hero-content { padding: 12px 4vw 8px 4vw;}
  .EventDetailPage-inner { padding: 8px 2vw 10px 2vw;}
  .event-image { width: 92vw; max-width: 98vw; height: 140px;}
}
