.auth-layout-root {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 40px;
}

.auth-layout-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  overflow: hidden;
  width: 850px;
  max-width: 96vw;
  
}

.auth-layout-left {
  background: linear-gradient(120deg, #553CDA 0%, #4E21CA 100%);
  color: #fff;
  flex: 1.3;
  padding: 45px 32px 45px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth-layout-logo-box {
  margin-bottom: 15px;
}

.auth-layout-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 18px rgba(0,0,0,0.09);
  background: #fff;
  padding: 5px 5px 3px 5px;
}

.auth-layout-desc {
  text-align: center;
}

.auth-layout-desc h2 {
  margin-bottom: 9px;
  font-size: 1.6rem;
  font-weight: 600;
}

.auth-layout-desc p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.auth-layout-vision-title {
  margin-top: 10px;
  font-size: 1.13rem;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.auth-layout-vision {
  margin-top: 8px;
  font-size: 0.97rem;
  font-style: italic;
  line-height: 1.4;
}

.auth-layout-right {
  flex: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 45px 35px 45px 32px;
  /* background: #fafaff; */
  background-image: linear-gradient(to right, #dfe9f3 0%, rgb(248, 246, 246) 100%);
}

/* ---------- FORM STYLES ---------- */
.auth-layout-form {
  width: 100%;
  max-width: 340px;
  min-width: 250px;
  /* background: #fff; */
}

.auth-form-title {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 19px;
  color: #553CDA;
  letter-spacing: 0.01em;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.auth-form label {
  font-size: 0.99rem;
  color: #252664;
  margin-bottom: 3px;
  display: flex;
  /* flex-direction: column; */
  gap: 3px;
}

.auth-form label span {
    color: red;
}

.auth-form input,
.auth-form select {
  padding: 9px 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #f6f6ff;
  font-size: 1rem;
  margin-top: 3px;
}

.auth-form-btn {
  margin-top: 12px;
  padding: 10px 0;
  border-radius: 8px;
  background: linear-gradient(90deg, #553CDA 30%, #4E21CA 70%);
  color: #fff;
  font-weight: 600;
  border: none;
  font-size: 1.09rem;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(71, 73, 118, 0.04);
}

.auth-form-btn:hover {
  background: linear-gradient(90deg, #4E21CA 40%, #553CDA 90%);
}

.auth-form-error {
  color: #e12c5a;
  font-size: 0.98rem;
  margin-bottom: 11px;
  text-align: left;
}

/* --- Responsive Styles --- */
@media (max-width: 900px) {
  .auth-layout-root{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}

@media (max-width: 780px) {
  .auth-layout-card {
    flex-direction: column;
    width: 98vw;
    min-width: 0;
    max-width: 100vw;
  }
  .auth-layout-left, .auth-layout-right {
    padding: 33px 14px;
    text-align: center;
    min-width: 0;
    width: 100%;
  }
  .auth-layout-right {
    padding-top: 0;
  }
  .auth-layout-form {
    margin: 10px auto;
  }
}

@media (max-width: 500px) {
  .auth-layout-card {
    border-radius: 0;
  }
  .auth-layout-left, .auth-layout-right {
    padding: 19px 5vw;
  }
  .auth-layout-logo {
    width: 62px;
    height: 62px;
    padding: 4px;
  }
  .auth-layout-vision {
    font-size: 0.92rem;
  }
}
