/* ===== Newsroom (scoped) ===== */
.nr {
  --brand: #6f7cff;
  --pill: #d9ff5a;
  --text: #1b1e28;
  --muted: #6b7280;
  --card: #ffffff;
  --line: #e5e7eb;
  --radius: 16px;
  color: var(--text);
  background: #f7f8fb;
}
.nr .container { margin: 0 auto; padding: 30px 100px; }

/* ----- HERO ----- */
.nr-hero { position: relative; height: clamp(260px, 38vw, 420px); overflow: hidden; display: grid; place-items: center; }
.nr-hero__bg { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
.nr-hero__shade { position: absolute; inset: 0; background: rgba(0,0,0,calc(var(--overlay, .55))); }
.nr-hero__content { position: relative; text-align: center; padding: 0 16px; }
.nr-hero__title { color: #fff; font-weight: 800; font-size: clamp(28px, 4vw, 44px); margin: 0; }
.nr-hero__subtitle { color: #e9eef7; max-width: 840px; margin: 10px auto 0; font-size: clamp(14px, 1.4vw, 18px); }

/* ----- TABS ----- */
.nr-tabs { display: flex; gap: 16px; justify-content: center; padding: 24px 12px 8px; flex-wrap: wrap; }
.nr-tab { appearance: none; border: 0; cursor: pointer; background: #fff; color: var(--text); padding: 12px 20px; border-radius: 999px; font-weight: 800; }
.nr-tab.is-active { background: var(--pill); }

/* ----- Section ----- */
.nr-list-wrap { padding: 12px 0 64px; }
.nr-pill { display: inline-block; background: #eef1f4; padding: 10px 18px; border-radius: 16px; font-weight: 800; margin-bottom: 14px; }

/* ===== Two-column row cards ===== */
.nr-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.nr-row {
  display: grid;
  grid-template-columns: 112px 1fr;
  gap: 16px;
  align-items: start;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: 0 8px 24px rgba(17,24,39,.04);
  transition: transform .15s ease, box-shadow .15s ease;
}
.nr-row:hover { transform: translateY(-2px); box-shadow: 0 12px 30px rgba(17,24,39,.08); }

.nr-row__thumb { width: 112px; height: 112px; border-radius: 12px; overflow: hidden; }
.nr-row__thumb img { width: 100%; height: 100%; object-fit: cover; }
.nr-row__copy { display: grid; gap: 6px; }
.nr-row__date { color: var(--muted); font-size: 12px; text-transform: uppercase; }
.nr-row__title { font-size: 16.5px; font-weight: 800; margin: 0; }
.nr-row__excerpt { color: #374151; margin: 0; }
.nr-row__link { margin-top: 4px; display: inline-flex; gap: 6px; align-items: center; color: var(--brand); font-weight: 700; text-decoration: none; }
.nr-row__link:hover { text-decoration: underline; }

/* Responsive */
@media (max-width: 1200px) { .nr .container { padding: 24px; } }
@media (max-width: 768px) { .nr-list { grid-template-columns: 1fr; } }
