/* ===========================
   Portal Layout (namespaced)
   Parent class: .portal-root
   =========================== */

.portal-root {
  --sidebar-w: 264px;
  --topbar-h: 60px;
  --brand: #4E21CA;
  --brand2: #553CDA;
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #1f2430;
  --muted: #6b7280;
  --line: #e6e8ef;
  --shadow-sm: 0 1px 4px rgba(0,0,0,0.06);
  --shadow-md: 0 6px 22px rgba(20, 23, 35, 0.12);

  background: var(--bg);
  min-height: 100vh;
  color: var(--text);
}

/* --- Topbar --- */
.portal-root .portal-topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  height: var(--topbar-h);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 0 12px 0 8px;
  background: linear-gradient(180deg, var(--brand2) 0%, var(--brand) 100%);
  border-bottom: 1px solid var(--line);
  backdrop-filter: saturate(1.2) blur(2px);
}

.portal-root .menu-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  width: 38px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .15s ease, background .15s ease;
}
.portal-root .menu-toggle:hover {
  box-shadow: var(--shadow-sm);
  background: #fafbff;
}
.portal-root .menu-toggle:active { transform: translateY(1px); }

.portal-root .portal-title {
  text-align: center;
  font-weight: 800;
  letter-spacing: .02em;
  color: #21243d;
  user-select: none;
}

/* top-right */
.portal-root .topbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.portal-root .user-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #374151;
  font-weight: 600;
  padding: 8px 12px;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 999px;
  box-shadow: var(--shadow-sm);
  max-width: 220px;
}
.portal-root .user-name {
  max-width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portal-root .logout-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: box-shadow .15s ease, transform .05s ease, background .15s ease, color .15s ease;
}
.portal-root .logout-btn:hover {
  background: #fcfcff;
  color: #1f2937;
  box-shadow: var(--shadow-sm);
}
.portal-root .logout-btn:active { transform: translateY(1px); }
.portal-root .hide-sm { display: inline; }

/* --- Body Grid --- */
.portal-root .portal-body {
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  min-height: calc(100vh - var(--topbar-h));
}

/* --- Sidebar --- */
.portal-root .portal-sidebar {
  background: linear-gradient(180deg, var(--brand2) 0%, var(--brand) 100%);
  color: #fff;
  padding: 14px 10px;
  border-right: 1px solid rgba(0,0,0,0.06);
  position: relative;
}

.portal-root .portal-sidebar.closed { display: none; }

.portal-root .sidebar-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 6px 12px 10px;
  margin-bottom: 4px;
}
.portal-root .brand {
  font-weight: 900;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: #fff;
  opacity: .95;
}
.portal-root .sidebar-close {
  background: rgba(255,255,255,0.12);
  border: none;
  color: #fff;
  border-radius: 10px;
  height: 34px; width: 34px;
  display: inline-flex; align-items: center; justify-content: center;
  cursor: pointer;
  transition: background .15s ease, transform .06s ease;
}
.portal-root .sidebar-close:hover { background: rgba(255,255,255,0.18); }
.portal-root .sidebar-close:active { transform: translateY(1px); }

.portal-root .sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 4px;
  overflow-y: auto;
  max-height: calc(100vh - var(--topbar-h) - 78px);
}

/* nice scrollbar just inside sidebar */
.portal-root .sidebar-nav::-webkit-scrollbar { width: 8px; }
.portal-root .sidebar-nav::-webkit-scrollbar-track { background: transparent; }
.portal-root .sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.25);
  border-radius: 8px;
}
.portal-root .sidebar-nav:hover::-webkit-scrollbar-thumb { background: rgba(255,255,255,.35); }

.portal-root .nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  border: none;
  cursor: pointer;
  color: #e9e9ff;
  background: transparent;
  padding: 10px 12px;
  border-radius: 14px;
  transition: background .15s ease, color .15s ease, transform .04s ease, box-shadow .15s ease;
}
.portal-root .nav-item:hover { background: rgba(255,255,255,0.10); }
.portal-root .nav-item.active {
  background: #fff;
  color: #2b2b4b;
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}
.portal-root .nav-ico {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px; height: 18px;
}

/* --- Content Area --- */
.portal-root .portal-content {
  background: var(--bg);
  padding: 18px 20px 28px;
}

/* Content cards + headings for a consistent look */
.portal-root .portal-card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 18px 18px 16px;
  box-shadow: var(--shadow-sm);
}

.portal-root .portal-content h1,
.portal-root .portal-content h2,
.portal-root .portal-content h3 {
  margin: 0 0 10px;
  color: #1e2040;
  letter-spacing: .01em;
}
.portal-root .portal-content h2 {
  font-size: 1.3rem;
  font-weight: 800;
}
.portal-root .portal-content p {
  color: var(--muted);
  line-height: 1.55;
  margin: 0 0 6px;
}

/* --- States when sidebar is toggled --- */
.portal-root.sidebar-collapsed .portal-body {
  grid-template-columns: 0 1fr;
}

/* --- Responsive --- */
@media (max-width: 1120px) {
  .portal-root .user-chip { display: none; }
}

@media (max-width: 980px) {
  .portal-root .portal-body {
    grid-template-columns: 1fr; /* sidebar overlays */
  }

  .portal-root .portal-sidebar {
    position: fixed;
    z-index: 50;
    top: var(--topbar-h);
    bottom: 0;
    left: 0;
    width: min(84vw, 300px);
    box-shadow: var(--shadow-md);
    border-right: none;
  }
  .portal-root .portal-sidebar.closed { display: none; }

  .portal-root .hide-sm { display: none; }
}

@media (max-width: 640px) {
  .portal-root .portal-topbar {
    grid-template-columns: auto 1fr auto;
    gap: 8px;
    padding: 0 8px 0 6px;
  }
  .portal-root .portal-title { font-size: 0.98rem; }
  .portal-root .logout-btn { padding: 8px 10px; }
  .portal-root .portal-content { padding: 14px 14px 22px; }
}

/* --- Focus styles (keyboard users) --- */
.portal-root .menu-toggle:focus,
.portal-root .sidebar-close:focus,
.portal-root .nav-item:focus,
.portal-root .logout-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(85,60,218,0.25);
}

/* --- Utility (in case you need a full-width card in content) --- */
.portal-root .portal-card + .portal-card { margin-top: 16px; }
